REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_0002"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc081_0003"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc081_0004"
    INDEX 01 00:07:70
  TRACK 05 AUDIO
    TITLE "2:cjc081_0005"
    INDEX 01 00:19:38
  TRACK 06 AUDIO
    TITLE "2:cjc081_0006"
    INDEX 01 00:28:57
  TRACK 07 AUDIO
    TITLE "2:cjc081_0007"
    INDEX 01 00:37:46
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
