REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0957"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_0958"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc081_0959"
    INDEX 01 00:18:54
  TRACK 05 AUDIO
    TITLE "2:cjc081_0960"
    INDEX 01 00:27:38
  TRACK 06 AUDIO
    TITLE "2:cjc081_0961"
    INDEX 01 00:35:57
  TRACK 07 AUDIO
    TITLE "2:cjc081_0962"
    INDEX 01 00:40:52
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:48:04
