REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0895"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_0896"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc081_0897"
    INDEX 01 00:11:58
  TRACK 05 AUDIO
    TITLE "2:cjc081_0898"
    INDEX 01 00:20:59
  TRACK 06 AUDIO
    TITLE "2:cjc081_0899"
    INDEX 01 00:30:40
  TRACK 07 AUDIO
    TITLE "2:cjc081_0900"
    INDEX 01 00:39:27
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
