REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0924"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_0925"
    INDEX 01 00:05:34
  TRACK 04 AUDIO
    TITLE "2:cjc081_0926"
    INDEX 01 00:14:07
  TRACK 05 AUDIO
    TITLE "2:cjc081_0927"
    INDEX 01 00:22:70
  TRACK 06 AUDIO
    TITLE "2:cjc081_0928"
    INDEX 01 00:29:38
  TRACK 07 AUDIO
    TITLE "2:cjc081_0929"
    INDEX 01 00:36:01
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
