REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0307"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc081_0308"
    INDEX 01 00:02:36
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:51
  TRACK 06 AUDIO
    TITLE "5:cjc081_0309"
    INDEX 01 00:04:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:34
  TRACK 08 AUDIO
    TITLE "6:cjc081_0310"
    INDEX 01 00:06:08
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:45
  TRACK 10 AUDIO
    TITLE "5:cjc081_0311"
    INDEX 01 00:08:17
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "6:cjc081_0312"
    INDEX 01 00:10:04
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:09
  TRACK 14 AUDIO
    TITLE "5:cjc081_0313"
    INDEX 01 00:11:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 16 AUDIO
    TITLE "6:cjc081_0314"
    INDEX 01 00:13:53
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:66
  TRACK 18 AUDIO
    TITLE "5:cjc081_0315"
    INDEX 01 00:15:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:49
  TRACK 20 AUDIO
    TITLE "6:cjc081_0316"
    INDEX 01 00:17:20
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 22 AUDIO
    TITLE "5:cjc081_0317"
    INDEX 01 00:18:66
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:06
  TRACK 24 AUDIO
    TITLE "6:cjc081_0318"
    INDEX 01 00:20:55
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 26 AUDIO
    TITLE "5:cjc081_0319"
    INDEX 01 00:22:34
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:06
  TRACK 28 AUDIO
    TITLE "6:cjc081_0320"
    INDEX 01 00:24:53
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 30 AUDIO
    TITLE "5:cjc081_0321"
    INDEX 01 00:26:46
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:61
  TRACK 32 AUDIO
    TITLE "6:cjc081_0322"
    INDEX 01 00:28:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:66
  TRACK 34 AUDIO
    TITLE "5:cjc081_0323"
    INDEX 01 00:30:36
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 36 AUDIO
    TITLE "6:cjc081_0324"
    INDEX 01 00:32:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:51
  TRACK 38 AUDIO
    TITLE "5:cjc081_0325"
    INDEX 01 00:36:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:30
  TRACK 40 AUDIO
    TITLE "6:cjc081_0326"
    INDEX 01 00:38:04
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:58
  TRACK 42 AUDIO
    TITLE "5:cjc081_0327"
    INDEX 01 00:40:28
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 44 AUDIO
    TITLE "6:cjc081_0328"
    INDEX 01 00:42:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 46 AUDIO
    TITLE "7:cjc081_0329"
    INDEX 01 00:45:47
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
