REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0270"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_0271"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc081_0272"
    INDEX 01 00:18:33
  TRACK 05 AUDIO
    TITLE "2:cjc081_0273"
    INDEX 01 00:27:18
  TRACK 06 AUDIO
    TITLE "2:cjc081_0274"
    INDEX 01 00:36:17
  TRACK 07 AUDIO
    TITLE "2:cjc081_0275"
    INDEX 01 00:38:67
  TRACK 08 AUDIO
    TITLE "2:cjc081_0276"
    INDEX 01 00:44:40
  TRACK 09 AUDIO
    TITLE "2:cjc081_0277"
    INDEX 01 00:51:05
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
