REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0278"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc081_0279"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "5:cjc081_0280"
    INDEX 01 00:04:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:54
  TRACK 08 AUDIO
    TITLE "6:cjc081_0281"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "5:cjc081_0282"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:55
  TRACK 12 AUDIO
    TITLE "6:cjc081_0283"
    INDEX 01 00:10:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:37
  TRACK 14 AUDIO
    TITLE "5:cjc081_0284"
    INDEX 01 00:12:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:24
  TRACK 16 AUDIO
    TITLE "6:cjc081_0285"
    INDEX 01 00:13:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:46
  TRACK 18 AUDIO
    TITLE "5:cjc081_0286"
    INDEX 01 00:16:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:33
  TRACK 20 AUDIO
    TITLE "6:cjc081_0287"
    INDEX 01 00:18:07
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:65
  TRACK 22 AUDIO
    TITLE "5:cjc081_0288"
    INDEX 01 00:20:34
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 24 AUDIO
    TITLE "6:cjc081_0289"
    INDEX 01 00:22:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:60
  TRACK 26 AUDIO
    TITLE "5:cjc081_0290"
    INDEX 01 00:26:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 28 AUDIO
    TITLE "6:cjc081_0291"
    INDEX 01 00:28:17
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:54
  TRACK 30 AUDIO
    TITLE "5:cjc081_0292"
    INDEX 01 00:30:24
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:43
  TRACK 32 AUDIO
    TITLE "6:cjc081_0293"
    INDEX 01 00:32:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 34 AUDIO
    TITLE "5:cjc081_0294"
    INDEX 01 00:34:18
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 36 AUDIO
    TITLE "6:cjc081_0295"
    INDEX 01 00:36:25
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:57
  TRACK 38 AUDIO
    TITLE "5:cjc081_0296"
    INDEX 01 00:39:27
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 40 AUDIO
    TITLE "6:cjc081_0297"
    INDEX 01 00:41:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:68
  TRACK 42 AUDIO
    TITLE "5:cjc081_0298"
    INDEX 01 00:43:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
  TRACK 44 AUDIO
    TITLE "6:cjc081_0299"
    INDEX 01 00:45:28
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:37
  TRACK 46 AUDIO
    TITLE "7:cjc081_0300"
    INDEX 01 00:48:00
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:36
