REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0206"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0207"
    INDEX 01 00:04:40
  TRACK 04 AUDIO
    TITLE "2:cjc081_0208"
    INDEX 01 00:17:31
  TRACK 05 AUDIO
    TITLE "2:cjc081_0209"
    INDEX 01 00:23:42
  TRACK 06 AUDIO
    TITLE "2:cjc081_0210"
    INDEX 01 00:32:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:34
