REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0155"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc081_0156"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc081_0157"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:59
  TRACK 08 AUDIO
    TITLE "6:cjc081_0158"
    INDEX 01 00:07:25
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:70
  TRACK 10 AUDIO
    TITLE "5:cjc081_0159"
    INDEX 01 00:09:36
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 12 AUDIO
    TITLE "6:cjc081_0160"
    INDEX 01 00:11:33
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "5:cjc081_0161"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 16 AUDIO
    TITLE "6:cjc081_0162"
    INDEX 01 00:15:03
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 18 AUDIO
    TITLE "5:cjc081_0163"
    INDEX 01 00:16:71
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:13
  TRACK 20 AUDIO
    TITLE "6:cjc081_0164"
    INDEX 01 00:18:62
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:02
  TRACK 22 AUDIO
    TITLE "5:cjc081_0165"
    INDEX 01 00:20:49
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 24 AUDIO
    TITLE "6:cjc081_0166"
    INDEX 01 00:22:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 26 AUDIO
    TITLE "5:cjc081_0167"
    INDEX 01 00:24:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:50
  TRACK 28 AUDIO
    TITLE "6:cjc081_0168"
    INDEX 01 00:26:22
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 30 AUDIO
    TITLE "5:cjc081_0169"
    INDEX 01 00:28:13
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:34
  TRACK 32 AUDIO
    TITLE "6:cjc081_0170"
    INDEX 01 00:30:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 34 AUDIO
    TITLE "5:cjc081_0171"
    INDEX 01 00:32:39
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:64
  TRACK 36 AUDIO
    TITLE "6:cjc081_0172"
    INDEX 01 00:34:36
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:35:47
  TRACK 38 AUDIO
    TITLE "5:cjc081_0173"
    INDEX 01 00:36:13
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:37:36
  TRACK 40 AUDIO
    TITLE "6:cjc081_0174"
    INDEX 01 00:38:08
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:68
  TRACK 42 AUDIO
    TITLE "5:cjc081_0175"
    INDEX 01 00:40:34
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 44 AUDIO
    TITLE "6:cjc081_0176"
    INDEX 01 00:42:70
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:36
  TRACK 46 AUDIO
    TITLE "5:cjc081_0177"
    INDEX 01 00:45:02
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 48 AUDIO
    TITLE "6:cjc081_0178"
    INDEX 01 00:46:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 50 AUDIO
    TITLE "7:cjc081_0179"
    INDEX 01 00:52:00
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:12
