REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1100"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc081_1101"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:33
  TRACK 06 AUDIO
    TITLE "5:cjc081_1102"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:12
  TRACK 08 AUDIO
    TITLE "6:cjc081_1103"
    INDEX 01 00:06:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:62
  TRACK 10 AUDIO
    TITLE "5:cjc081_1104"
    INDEX 01 00:08:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "6:cjc081_1105"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 14 AUDIO
    TITLE "5:cjc081_1106"
    INDEX 01 00:12:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 16 AUDIO
    TITLE "6:cjc081_1107"
    INDEX 01 00:14:49
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "5:cjc081_1108"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 20 AUDIO
    TITLE "6:cjc081_1109"
    INDEX 01 00:21:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 22 AUDIO
    TITLE "5:cjc081_1110"
    INDEX 01 00:23:16
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:43
  TRACK 24 AUDIO
    TITLE "6:cjc081_1111"
    INDEX 01 00:25:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "5:cjc081_1112"
    INDEX 01 00:27:20
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:21
  TRACK 28 AUDIO
    TITLE "6:cjc081_1113"
    INDEX 01 00:28:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 30 AUDIO
    TITLE "5:cjc081_1114"
    INDEX 01 00:30:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 32 AUDIO
    TITLE "6:cjc081_1115"
    INDEX 01 00:32:74
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 34 AUDIO
    TITLE "5:cjc081_1116"
    INDEX 01 00:36:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
  TRACK 36 AUDIO
    TITLE "6:cjc081_1117"
    INDEX 01 00:38:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:03
  TRACK 38 AUDIO
    TITLE "5:cjc081_1118"
    INDEX 01 00:40:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 40 AUDIO
    TITLE "6:cjc081_1119"
    INDEX 01 00:42:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:37
  TRACK 42 AUDIO
    TITLE "5:cjc081_1120"
    INDEX 01 00:46:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:15
  TRACK 44 AUDIO
    TITLE "6:cjc081_1121"
    INDEX 01 00:47:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
  TRACK 46 AUDIO
    TITLE "5:cjc081_1122"
    INDEX 01 00:50:19
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:00
  TRACK 48 AUDIO
    TITLE "6:cjc081_1123"
    INDEX 01 00:52:41
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:18
  TRACK 50 AUDIO
    TITLE "7:cjc081_1124"
    INDEX 01 00:56:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:06:67
