REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0997"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc081_0998"
    INDEX 01 00:02:38
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:29
  TRACK 06 AUDIO
    TITLE "5:cjc081_0999"
    INDEX 01 00:03:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:26
  TRACK 08 AUDIO
    TITLE "6:cjc081_1000"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "5:cjc081_1001"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "6:cjc081_1002"
    INDEX 01 00:09:34
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 14 AUDIO
    TITLE "5:cjc081_1003"
    INDEX 01 00:11:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 16 AUDIO
    TITLE "6:cjc081_1004"
    INDEX 01 00:13:63
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:66
  TRACK 18 AUDIO
    TITLE "5:cjc081_1005"
    INDEX 01 00:16:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:59
  TRACK 20 AUDIO
    TITLE "6:cjc081_1006"
    INDEX 01 00:18:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:10
  TRACK 22 AUDIO
    TITLE "5:cjc081_1007"
    INDEX 01 00:20:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:70
  TRACK 24 AUDIO
    TITLE "6:cjc081_1008"
    INDEX 01 00:22:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:14
  TRACK 26 AUDIO
    TITLE "5:cjc081_1009"
    INDEX 01 00:24:57
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:68
  TRACK 28 AUDIO
    TITLE "6:cjc081_1010"
    INDEX 01 00:26:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 30 AUDIO
    TITLE "5:cjc081_1011"
    INDEX 01 00:28:00
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:29:40
  TRACK 32 AUDIO
    TITLE "6:cjc081_1012"
    INDEX 01 00:30:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 34 AUDIO
    TITLE "5:cjc081_1013"
    INDEX 01 00:33:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 36 AUDIO
    TITLE "6:cjc081_1014"
    INDEX 01 00:35:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 38 AUDIO
    TITLE "5:cjc081_1015"
    INDEX 01 00:37:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 40 AUDIO
    TITLE "6:cjc081_1016"
    INDEX 01 00:39:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:44
  TRACK 42 AUDIO
    TITLE "5:cjc081_1017"
    INDEX 01 00:41:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 44 AUDIO
    TITLE "6:cjc081_1018"
    INDEX 01 00:43:09
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 46 AUDIO
    TITLE "5:cjc081_1019"
    INDEX 01 00:46:07
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:21
  TRACK 48 AUDIO
    TITLE "6:cjc081_1020"
    INDEX 01 00:47:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:20
  TRACK 50 AUDIO
    TITLE "5:cjc081_1021"
    INDEX 01 00:51:63
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 52 AUDIO
    TITLE "6:cjc081_1022"
    INDEX 01 00:53:57
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:54:72
  TRACK 54 AUDIO
    TITLE "7:cjc081_1023"
    INDEX 01 00:56:31
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:06:53
