REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0690"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc081_0691"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "5:cjc081_0692"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:71
  TRACK 08 AUDIO
    TITLE "6:cjc081_0693"
    INDEX 01 00:06:37
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:01
  TRACK 10 AUDIO
    TITLE "5:cjc081_0694"
    INDEX 01 00:08:44
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "6:cjc081_0695"
    INDEX 01 00:10:61
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "5:cjc081_0696"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "6:cjc081_0697"
    INDEX 01 00:14:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 18 AUDIO
    TITLE "5:cjc081_0698"
    INDEX 01 00:16:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 20 AUDIO
    TITLE "6:cjc081_0699"
    INDEX 01 00:18:25
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:38
  TRACK 22 AUDIO
    TITLE "5:cjc081_0700"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:25
  TRACK 24 AUDIO
    TITLE "6:cjc081_0701"
    INDEX 01 00:24:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 26 AUDIO
    TITLE "5:cjc081_0702"
    INDEX 01 00:27:22
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 28 AUDIO
    TITLE "6:cjc081_0703"
    INDEX 01 00:29:09
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:14
  TRACK 30 AUDIO
    TITLE "5:cjc081_0704"
    INDEX 01 00:31:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:11
  TRACK 32 AUDIO
    TITLE "6:cjc081_0705"
    INDEX 01 00:33:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:49
  TRACK 34 AUDIO
    TITLE "5:cjc081_0706"
    INDEX 01 00:36:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 36 AUDIO
    TITLE "6:cjc081_0707"
    INDEX 01 00:37:67
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 38 AUDIO
    TITLE "5:cjc081_0708"
    INDEX 01 00:40:34
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 40 AUDIO
    TITLE "6:cjc081_0709"
    INDEX 01 00:42:31
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:46
  TRACK 42 AUDIO
    TITLE "5:cjc081_0710"
    INDEX 01 00:44:11
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:61
  TRACK 44 AUDIO
    TITLE "6:cjc081_0711"
    INDEX 01 00:46:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
  TRACK 46 AUDIO
    TITLE "7:cjc081_0712"
    INDEX 01 00:50:37
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
