REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track56.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0992"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_0993"
    INDEX 01 00:04:70
  TRACK 04 AUDIO
    TITLE "2:cjc081_0994"
    INDEX 01 00:14:31
  TRACK 05 AUDIO
    TITLE "2:cjc081_0995"
    INDEX 01 00:23:65
  TRACK 06 AUDIO
    TITLE "2:cjc081_0996"
    INDEX 01 00:31:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:41:59
