REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track13.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0187"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc081_0188"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "5:cjc081_0189"
    INDEX 01 00:04:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:24
  TRACK 08 AUDIO
    TITLE "6:cjc081_0190"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:44
  TRACK 10 AUDIO
    TITLE "5:cjc081_0191"
    INDEX 01 00:09:12
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:51
  TRACK 12 AUDIO
    TITLE "6:cjc081_0192"
    INDEX 01 00:11:21
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:00
  TRACK 14 AUDIO
    TITLE "5:cjc081_0193"
    INDEX 01 00:13:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:60
  TRACK 16 AUDIO
    TITLE "6:cjc081_0194"
    INDEX 01 00:15:30
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:24
  TRACK 18 AUDIO
    TITLE "5:cjc081_0195"
    INDEX 01 00:19:65
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:47
  TRACK 20 AUDIO
    TITLE "6:cjc081_0196"
    INDEX 01 00:22:15
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:44
  TRACK 22 AUDIO
    TITLE "5:cjc081_0197"
    INDEX 01 00:24:08
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 24 AUDIO
    TITLE "6:cjc081_0198"
    INDEX 01 00:25:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 26 AUDIO
    TITLE "5:cjc081_0199"
    INDEX 01 00:27:49
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 28 AUDIO
    TITLE "6:cjc081_0200"
    INDEX 01 00:29:48
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 30 AUDIO
    TITLE "5:cjc081_0201"
    INDEX 01 00:31:49
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:50
  TRACK 32 AUDIO
    TITLE "6:cjc081_0202"
    INDEX 01 00:33:21
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 34 AUDIO
    TITLE "5:cjc081_0203"
    INDEX 01 00:34:67
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:05
  TRACK 36 AUDIO
    TITLE "6:cjc081_0204"
    INDEX 01 00:36:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
  TRACK 38 AUDIO
    TITLE "7:cjc081_0205"
    INDEX 01 00:39:23
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
