REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0247"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc081_0248"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc081_0249"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 08 AUDIO
    TITLE "6:cjc081_0250"
    INDEX 01 00:07:05
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 10 AUDIO
    TITLE "5:cjc081_0251"
    INDEX 01 00:10:06
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:33
  TRACK 12 AUDIO
    TITLE "6:cjc081_0252"
    INDEX 01 00:12:09
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:22
  TRACK 14 AUDIO
    TITLE "5:cjc081_0253"
    INDEX 01 00:13:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 16 AUDIO
    TITLE "6:cjc081_0254"
    INDEX 01 00:15:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:10
  TRACK 18 AUDIO
    TITLE "5:cjc081_0255"
    INDEX 01 00:17:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 20 AUDIO
    TITLE "6:cjc081_0256"
    INDEX 01 00:19:42
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 22 AUDIO
    TITLE "5:cjc081_0257"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:18
  TRACK 24 AUDIO
    TITLE "6:cjc081_0258"
    INDEX 01 00:24:67
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:53
  TRACK 26 AUDIO
    TITLE "5:cjc081_0259"
    INDEX 01 00:28:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:56
  TRACK 28 AUDIO
    TITLE "6:cjc081_0260"
    INDEX 01 00:30:28
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 30 AUDIO
    TITLE "5:cjc081_0261"
    INDEX 01 00:32:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:66
  TRACK 32 AUDIO
    TITLE "6:cjc081_0262"
    INDEX 01 00:34:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 34 AUDIO
    TITLE "5:cjc081_0263"
    INDEX 01 00:36:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:44
  TRACK 36 AUDIO
    TITLE "6:cjc081_0264"
    INDEX 01 00:38:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 38 AUDIO
    TITLE "5:cjc081_0265"
    INDEX 01 00:40:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:20
  TRACK 40 AUDIO
    TITLE "6:cjc081_0266"
    INDEX 01 00:41:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 42 AUDIO
    TITLE "5:cjc081_0267"
    INDEX 01 00:43:68
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:18
  TRACK 44 AUDIO
    TITLE "6:cjc081_0268"
    INDEX 01 00:45:67
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
  TRACK 46 AUDIO
    TITLE "7:cjc081_0269"
    INDEX 01 00:51:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:01:62
