REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0901"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc081_0902"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 06 AUDIO
    TITLE "5:cjc081_0903"
    INDEX 01 00:07:02
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:28
  TRACK 08 AUDIO
    TITLE "6:cjc081_0904"
    INDEX 01 00:08:72
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:13
  TRACK 10 AUDIO
    TITLE "5:cjc081_0905"
    INDEX 01 00:11:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:02
  TRACK 12 AUDIO
    TITLE "6:cjc081_0906"
    INDEX 01 00:13:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:17
  TRACK 14 AUDIO
    TITLE "5:cjc081_0907"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "6:cjc081_0908"
    INDEX 01 00:17:43
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:08
  TRACK 18 AUDIO
    TITLE "5:cjc081_0909"
    INDEX 01 00:20:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:68
  TRACK 20 AUDIO
    TITLE "6:cjc081_0910"
    INDEX 01 00:22:38
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:07
  TRACK 22 AUDIO
    TITLE "5:cjc081_0911"
    INDEX 01 00:26:54
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 24 AUDIO
    TITLE "6:cjc081_0912"
    INDEX 01 00:28:59
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 26 AUDIO
    TITLE "5:cjc081_0913"
    INDEX 01 00:32:25
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
  TRACK 28 AUDIO
    TITLE "6:cjc081_0914"
    INDEX 01 00:34:59
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 30 AUDIO
    TITLE "5:cjc081_0915"
    INDEX 01 00:37:36
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 32 AUDIO
    TITLE "6:cjc081_0916"
    INDEX 01 00:39:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 34 AUDIO
    TITLE "5:cjc081_0917"
    INDEX 01 00:41:04
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:42:21
  TRACK 36 AUDIO
    TITLE "6:cjc081_0918"
    INDEX 01 00:42:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 38 AUDIO
    TITLE "5:cjc081_0919"
    INDEX 01 00:44:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 40 AUDIO
    TITLE "6:cjc081_0920"
    INDEX 01 00:46:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
  TRACK 42 AUDIO
    TITLE "5:cjc081_0921"
    INDEX 01 00:50:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:24
  TRACK 44 AUDIO
    TITLE "6:cjc081_0922"
    INDEX 01 00:52:71
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:66
  TRACK 46 AUDIO
    TITLE "7:cjc081_0923"
    INDEX 01 00:56:31
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:06:36
