REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0301"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0302"
    INDEX 01 00:04:25
  TRACK 04 AUDIO
    TITLE "2:cjc081_0303"
    INDEX 01 00:10:74
  TRACK 05 AUDIO
    TITLE "2:cjc081_0304"
    INDEX 01 00:18:29
  TRACK 06 AUDIO
    TITLE "2:cjc081_0305"
    INDEX 01 00:22:32
  TRACK 07 AUDIO
    TITLE "2:cjc081_0306"
    INDEX 01 00:32:54
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
