REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1749"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc081_1750"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc081_1751"
    INDEX 01 00:14:09
  TRACK 05 AUDIO
    TITLE "2:cjc081_1752"
    INDEX 01 00:29:19
  TRACK 06 AUDIO
    TITLE "2:cjc081_1753"
    INDEX 01 00:37:54
  TRACK 07 AUDIO
    TITLE "2:cjc081_1754"
    INDEX 01 00:44:58
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:55:14
