REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1362"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1363"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc081_1364"
    INDEX 01 00:10:61
  TRACK 05 AUDIO
    TITLE "2:cjc081_1365"
    INDEX 01 00:15:64
  TRACK 06 AUDIO
    TITLE "2:cjc081_1366"
    INDEX 01 00:23:26
  TRACK 07 AUDIO
    TITLE "2:cjc081_1367"
    INDEX 01 00:34:04
  TRACK 08 AUDIO
    TITLE "2:cjc081_1368"
    INDEX 01 00:41:55
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:24
