REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2141"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc081_2142"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "5:cjc081_2143"
    INDEX 01 00:03:64
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "6:cjc081_2144"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:54
  TRACK 10 AUDIO
    TITLE "5:cjc081_2145"
    INDEX 01 00:09:26
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:66
  TRACK 12 AUDIO
    TITLE "6:cjc081_2146"
    INDEX 01 00:11:35
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 14 AUDIO
    TITLE "5:cjc081_2147"
    INDEX 01 00:13:24
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 16 AUDIO
    TITLE "6:cjc081_2148"
    INDEX 01 00:15:19
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 18 AUDIO
    TITLE "5:cjc081_2149"
    INDEX 01 00:17:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:21
  TRACK 20 AUDIO
    TITLE "6:cjc081_2150"
    INDEX 01 00:18:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 22 AUDIO
    TITLE "5:cjc081_2151"
    INDEX 01 00:21:15
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:40
  TRACK 24 AUDIO
    TITLE "6:cjc081_2152"
    INDEX 01 00:23:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:20
  TRACK 26 AUDIO
    TITLE "5:cjc081_2153"
    INDEX 01 00:24:67
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:22
  TRACK 28 AUDIO
    TITLE "6:cjc081_2154"
    INDEX 01 00:26:67
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:13
  TRACK 30 AUDIO
    TITLE "5:cjc081_2155"
    INDEX 01 00:28:60
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:14
  TRACK 32 AUDIO
    TITLE "6:cjc081_2156"
    INDEX 01 00:30:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 34 AUDIO
    TITLE "5:cjc081_2157"
    INDEX 01 00:34:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 36 AUDIO
    TITLE "6:cjc081_2158"
    INDEX 01 00:37:07
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:22
  TRACK 38 AUDIO
    TITLE "5:cjc081_2159"
    INDEX 01 00:38:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 40 AUDIO
    TITLE "6:cjc081_2160"
    INDEX 01 00:41:14
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:05
  TRACK 42 AUDIO
    TITLE "7:cjc081_2161"
    INDEX 01 00:44:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
