REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1892"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc081_1893"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:25
  TRACK 06 AUDIO
    TITLE "5:cjc081_1894"
    INDEX 01 00:04:72
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "6:cjc081_1895"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "5:cjc081_1896"
    INDEX 01 00:08:46
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:06
  TRACK 12 AUDIO
    TITLE "6:cjc081_1897"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "5:cjc081_1898"
    INDEX 01 00:12:67
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:13
  TRACK 16 AUDIO
    TITLE "6:cjc081_1899"
    INDEX 01 00:14:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:00
  TRACK 18 AUDIO
    TITLE "5:cjc081_1900"
    INDEX 01 00:16:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 20 AUDIO
    TITLE "6:cjc081_1901"
    INDEX 01 00:18:35
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:41
  TRACK 22 AUDIO
    TITLE "5:cjc081_1902"
    INDEX 01 00:21:13
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:34
  TRACK 24 AUDIO
    TITLE "6:cjc081_1903"
    INDEX 01 00:23:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:12
  TRACK 26 AUDIO
    TITLE "5:cjc081_1904"
    INDEX 01 00:24:59
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:03
  TRACK 28 AUDIO
    TITLE "6:cjc081_1905"
    INDEX 01 00:26:52
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 30 AUDIO
    TITLE "5:cjc081_1906"
    INDEX 01 00:28:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 32 AUDIO
    TITLE "6:cjc081_1907"
    INDEX 01 00:30:54
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:31:63
  TRACK 34 AUDIO
    TITLE "5:cjc081_1908"
    INDEX 01 00:32:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:33:46
  TRACK 36 AUDIO
    TITLE "6:cjc081_1909"
    INDEX 01 00:34:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 38 AUDIO
    TITLE "5:cjc081_1910"
    INDEX 01 00:37:03
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:26
  TRACK 40 AUDIO
    TITLE "6:cjc081_1911"
    INDEX 01 00:39:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:34
  TRACK 42 AUDIO
    TITLE "7:cjc081_1912"
    INDEX 01 00:41:73
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
