REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2029"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_2030"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "2:cjc081_2031"
    INDEX 01 00:14:64
  TRACK 05 AUDIO
    TITLE "2:cjc081_2032"
    INDEX 01 00:23:53
  TRACK 06 AUDIO
    TITLE "2:cjc081_2033"
    INDEX 01 00:36:33
  TRACK 07 AUDIO
    TITLE "2:cjc081_2034"
    INDEX 01 00:45:12
  TRACK 08 AUDIO
    TITLE "2:cjc081_2035"
    INDEX 01 00:50:31
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:55:08
