REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1681"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1682"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc081_1683"
    INDEX 01 00:12:36
  TRACK 05 AUDIO
    TITLE "2:cjc081_1684"
    INDEX 01 00:19:69
  TRACK 06 AUDIO
    TITLE "2:cjc081_1685"
    INDEX 01 00:28:08
  TRACK 07 AUDIO
    TITLE "2:cjc081_1686"
    INDEX 01 00:35:72
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:59
