REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track40.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1858"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc081_1859"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:24
  TRACK 06 AUDIO
    TITLE "5:cjc081_1860"
    INDEX 01 00:07:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 08 AUDIO
    TITLE "6:cjc081_1861"
    INDEX 01 00:09:02
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:39
  TRACK 10 AUDIO
    TITLE "5:cjc081_1862"
    INDEX 01 00:11:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:24
  TRACK 12 AUDIO
    TITLE "6:cjc081_1863"
    INDEX 01 00:12:73
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "5:cjc081_1864"
    INDEX 01 00:14:70
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "6:cjc081_1865"
    INDEX 01 00:16:42
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:49
  TRACK 18 AUDIO
    TITLE "5:cjc081_1866"
    INDEX 01 00:18:25
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "6:cjc081_1867"
    INDEX 01 00:20:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 22 AUDIO
    TITLE "5:cjc081_1868"
    INDEX 01 00:21:74
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "6:cjc081_1869"
    INDEX 01 00:23:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 26 AUDIO
    TITLE "5:cjc081_1870"
    INDEX 01 00:26:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 28 AUDIO
    TITLE "6:cjc081_1871"
    INDEX 01 00:28:57
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 30 AUDIO
    TITLE "5:cjc081_1872"
    INDEX 01 00:32:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:48
  TRACK 32 AUDIO
    TITLE "6:cjc081_1873"
    INDEX 01 00:34:18
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:20
  TRACK 34 AUDIO
    TITLE "5:cjc081_1874"
    INDEX 01 00:38:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:39:62
  TRACK 36 AUDIO
    TITLE "6:cjc081_1875"
    INDEX 01 00:40:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 38 AUDIO
    TITLE "5:cjc081_1876"
    INDEX 01 00:42:49
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:66
  TRACK 40 AUDIO
    TITLE "6:cjc081_1877"
    INDEX 01 00:44:38
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:69
  TRACK 42 AUDIO
    TITLE "5:cjc081_1878"
    INDEX 01 00:46:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 44 AUDIO
    TITLE "6:cjc081_1879"
    INDEX 01 00:48:20
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:33
  TRACK 46 AUDIO
    TITLE "5:cjc081_1880"
    INDEX 01 00:50:05
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:30
  TRACK 48 AUDIO
    TITLE "6:cjc081_1881"
    INDEX 01 00:51:71
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 50 AUDIO
    TITLE "5:cjc081_1882"
    INDEX 01 00:54:01
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:30
  TRACK 52 AUDIO
    TITLE "6:cjc081_1883"
    INDEX 01 00:55:73
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
  TRACK 54 AUDIO
    TITLE "7:cjc081_1884"
    INDEX 01 00:59:24
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:50
