REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1851"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1852"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc081_1853"
    INDEX 01 00:15:56
  TRACK 05 AUDIO
    TITLE "2:cjc081_1854"
    INDEX 01 00:21:23
  TRACK 06 AUDIO
    TITLE "2:cjc081_1855"
    INDEX 01 00:27:14
  TRACK 07 AUDIO
    TITLE "2:cjc081_1856"
    INDEX 01 00:34:06
  TRACK 08 AUDIO
    TITLE "2:cjc081_1857"
    INDEX 01 00:40:44
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:39
