REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1995"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_1996"
    INDEX 01 00:04:42
  TRACK 04 AUDIO
    TITLE "2:cjc081_1997"
    INDEX 01 00:11:25
  TRACK 05 AUDIO
    TITLE "2:cjc081_1998"
    INDEX 01 00:21:23
  TRACK 06 AUDIO
    TITLE "2:cjc081_1999"
    INDEX 01 00:27:57
  TRACK 07 AUDIO
    TITLE "2:cjc081_2000"
    INDEX 01 00:35:59
  TRACK 08 AUDIO
    TITLE "2:cjc081_2001"
    INDEX 01 00:43:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:22
