REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1472"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc081_1473"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:49
  TRACK 06 AUDIO
    TITLE "5:cjc081_1474"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:30
  TRACK 08 AUDIO
    TITLE "6:cjc081_1475"
    INDEX 01 00:05:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:36
  TRACK 10 AUDIO
    TITLE "5:cjc081_1476"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 12 AUDIO
    TITLE "6:cjc081_1477"
    INDEX 01 00:10:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:45
  TRACK 14 AUDIO
    TITLE "5:cjc081_1478"
    INDEX 01 00:15:15
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "6:cjc081_1479"
    INDEX 01 00:16:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "5:cjc081_1480"
    INDEX 01 00:20:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:19
  TRACK 20 AUDIO
    TITLE "6:cjc081_1481"
    INDEX 01 00:21:64
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "5:cjc081_1482"
    INDEX 01 00:23:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 24 AUDIO
    TITLE "6:cjc081_1483"
    INDEX 01 00:25:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:27
  TRACK 26 AUDIO
    TITLE "5:cjc081_1484"
    INDEX 01 00:28:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 28 AUDIO
    TITLE "6:cjc081_1485"
    INDEX 01 00:30:61
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 30 AUDIO
    TITLE "5:cjc081_1486"
    INDEX 01 00:33:19
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 32 AUDIO
    TITLE "6:cjc081_1487"
    INDEX 01 00:35:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:66
  TRACK 34 AUDIO
    TITLE "5:cjc081_1488"
    INDEX 01 00:37:40
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:67
  TRACK 36 AUDIO
    TITLE "6:cjc081_1489"
    INDEX 01 00:39:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:58
  TRACK 38 AUDIO
    TITLE "5:cjc081_1490"
    INDEX 01 00:41:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 40 AUDIO
    TITLE "6:cjc081_1491"
    INDEX 01 00:43:01
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 42 AUDIO
    TITLE "5:cjc081_1492"
    INDEX 01 00:47:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:18
  TRACK 44 AUDIO
    TITLE "6:cjc081_1493"
    INDEX 01 00:48:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:46
  TRACK 46 AUDIO
    TITLE "5:cjc081_1494"
    INDEX 01 00:51:15
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 48 AUDIO
    TITLE "6:cjc081_1495"
    INDEX 01 00:53:31
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:42
  TRACK 50 AUDIO
    TITLE "5:cjc081_1496"
    INDEX 01 00:55:16
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:57:21
  TRACK 52 AUDIO
    TITLE "6:cjc081_1497"
    INDEX 01 00:57:66
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:00:10
  TRACK 54 AUDIO
    TITLE "7:cjc081_1498"
    INDEX 01 01:01:50
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:11:64
