REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1653"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1654"
    INDEX 01 00:04:48
  TRACK 04 AUDIO
    TITLE "2:cjc081_1655"
    INDEX 01 00:12:07
  TRACK 05 AUDIO
    TITLE "2:cjc081_1656"
    INDEX 01 00:19:13
  TRACK 06 AUDIO
    TITLE "2:cjc081_1657"
    INDEX 01 00:29:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:38:45
