REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1398"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1399"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc081_1400"
    INDEX 01 00:13:57
  TRACK 05 AUDIO
    TITLE "2:cjc081_1401"
    INDEX 01 00:23:50
  TRACK 06 AUDIO
    TITLE "2:cjc081_1402"
    INDEX 01 00:31:61
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:38:31
