REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1658"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:62
  TRACK 04 AUDIO
    TITLE "6:cjc081_1659"
    INDEX 01 00:02:30
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:28
  TRACK 06 AUDIO
    TITLE "5:cjc081_1660"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 08 AUDIO
    TITLE "6:cjc081_1661"
    INDEX 01 00:08:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:26
  TRACK 10 AUDIO
    TITLE "5:cjc081_1662"
    INDEX 01 00:09:69
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:50
  TRACK 12 AUDIO
    TITLE "6:cjc081_1663"
    INDEX 01 00:12:22
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:10
  TRACK 14 AUDIO
    TITLE "5:cjc081_1664"
    INDEX 01 00:16:51
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:72
  TRACK 16 AUDIO
    TITLE "6:cjc081_1665"
    INDEX 01 00:18:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 18 AUDIO
    TITLE "5:cjc081_1666"
    INDEX 01 00:20:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:56
  TRACK 20 AUDIO
    TITLE "6:cjc081_1667"
    INDEX 01 00:23:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:37
  TRACK 22 AUDIO
    TITLE "5:cjc081_1668"
    INDEX 01 00:25:01
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 24 AUDIO
    TITLE "6:cjc081_1669"
    INDEX 01 00:26:71
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:15
  TRACK 26 AUDIO
    TITLE "5:cjc081_1670"
    INDEX 01 00:28:55
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:26
  TRACK 28 AUDIO
    TITLE "6:cjc081_1671"
    INDEX 01 00:30:71
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:35
  TRACK 30 AUDIO
    TITLE "5:cjc081_1672"
    INDEX 01 00:36:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:40
  TRACK 32 AUDIO
    TITLE "6:cjc081_1673"
    INDEX 01 00:38:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:41
  TRACK 34 AUDIO
    TITLE "5:cjc081_1674"
    INDEX 01 00:40:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:49
  TRACK 36 AUDIO
    TITLE "6:cjc081_1675"
    INDEX 01 00:42:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 38 AUDIO
    TITLE "5:cjc081_1676"
    INDEX 01 00:44:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:20
  TRACK 40 AUDIO
    TITLE "6:cjc081_1677"
    INDEX 01 00:45:65
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:48:28
  TRACK 42 AUDIO
    TITLE "5:cjc081_1678"
    INDEX 01 00:49:06
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:50:44
  TRACK 44 AUDIO
    TITLE "6:cjc081_1679"
    INDEX 01 00:51:15
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 46 AUDIO
    TITLE "7:cjc081_1680"
    INDEX 01 00:53:64
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:04:25
