REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2230"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:40
  TRACK 04 AUDIO
    TITLE "6:cjc081_2231"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "5:cjc081_2232"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:69
  TRACK 08 AUDIO
    TITLE "6:cjc081_2233"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "5:cjc081_2234"
    INDEX 01 00:08:60
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "6:cjc081_2235"
    INDEX 01 00:10:53
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:36
  TRACK 14 AUDIO
    TITLE "5:cjc081_2236"
    INDEX 01 00:13:04
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 16 AUDIO
    TITLE "6:cjc081_2237"
    INDEX 01 00:14:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:12
  TRACK 18 AUDIO
    TITLE "5:cjc081_2238"
    INDEX 01 00:16:55
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:69
  TRACK 20 AUDIO
    TITLE "6:cjc081_2239"
    INDEX 01 00:18:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:65
  TRACK 22 AUDIO
    TITLE "5:cjc081_2240"
    INDEX 01 00:21:35
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 24 AUDIO
    TITLE "6:cjc081_2241"
    INDEX 01 00:23:22
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "5:cjc081_2242"
    INDEX 01 00:25:27
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:46
  TRACK 28 AUDIO
    TITLE "6:cjc081_2243"
    INDEX 01 00:27:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:11
  TRACK 30 AUDIO
    TITLE "5:cjc081_2244"
    INDEX 01 00:29:54
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 32 AUDIO
    TITLE "6:cjc081_2245"
    INDEX 01 00:31:51
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:33
  TRACK 34 AUDIO
    TITLE "5:cjc081_2246"
    INDEX 01 00:37:05
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 36 AUDIO
    TITLE "6:cjc081_2247"
    INDEX 01 00:38:61
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 38 AUDIO
    TITLE "7:cjc081_2248"
    INDEX 01 00:41:36
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:52:47
