REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1257"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_1258"
    INDEX 01 00:04:09
  TRACK 04 AUDIO
    TITLE "2:cjc081_1259"
    INDEX 01 00:12:40
  TRACK 05 AUDIO
    TITLE "2:cjc081_1260"
    INDEX 01 00:15:32
  TRACK 06 AUDIO
    TITLE "2:cjc081_1261"
    INDEX 01 00:23:50
  TRACK 07 AUDIO
    TITLE "2:cjc081_1262"
    INDEX 01 00:29:48
  TRACK 08 AUDIO
    TITLE "2:cjc081_1263"
    INDEX 01 00:37:36
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:46:35
