REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_1181"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc081_1182"
    INDEX 01 00:05:30
  TRACK 04 AUDIO
    TITLE "2:cjc081_1183"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "2:cjc081_1184"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "2:cjc081_1185"
    INDEX 01 00:27:38
  TRACK 07 AUDIO
    TITLE "2:cjc081_1186"
    INDEX 01 00:33:60
  TRACK 08 AUDIO
    TITLE "2:cjc081_1187"
    INDEX 01 00:46:21
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:06
