REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_1965"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_1966"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc081_1967"
    INDEX 01 00:08:28
  TRACK 05 AUDIO
    TITLE "2:cjc081_1968"
    INDEX 01 00:12:69
  TRACK 06 AUDIO
    TITLE "2:cjc081_1969"
    INDEX 01 00:17:10
  TRACK 07 AUDIO
    TITLE "2:cjc081_1970"
    INDEX 01 00:29:13
  TRACK 08 AUDIO
    TITLE "2:cjc081_1971"
    INDEX 01 00:40:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:48
