REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2136"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_2137"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc081_2138"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "2:cjc081_2139"
    INDEX 01 00:22:58
  TRACK 06 AUDIO
    TITLE "2:cjc081_2140"
    INDEX 01 00:28:39
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:39:21
