REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track30.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1687"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc081_1688"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:55
  TRACK 06 AUDIO
    TITLE "5:cjc081_1689"
    INDEX 01 00:04:23
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:44
  TRACK 08 AUDIO
    TITLE "6:cjc081_1690"
    INDEX 01 00:06:12
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:13
  TRACK 10 AUDIO
    TITLE "5:cjc081_1691"
    INDEX 01 00:08:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "6:cjc081_1692"
    INDEX 01 00:10:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:64
  TRACK 14 AUDIO
    TITLE "5:cjc081_1693"
    INDEX 01 00:12:36
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 16 AUDIO
    TITLE "6:cjc081_1694"
    INDEX 01 00:14:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:42
  TRACK 18 AUDIO
    TITLE "5:cjc081_1695"
    INDEX 01 00:16:14
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:43
  TRACK 20 AUDIO
    TITLE "6:cjc081_1696"
    INDEX 01 00:18:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:38
  TRACK 22 AUDIO
    TITLE "5:cjc081_1697"
    INDEX 01 00:20:10
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:29
  TRACK 24 AUDIO
    TITLE "6:cjc081_1698"
    INDEX 01 00:22:03
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:08
  TRACK 26 AUDIO
    TITLE "5:cjc081_1699"
    INDEX 01 00:23:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:23
  TRACK 28 AUDIO
    TITLE "6:cjc081_1700"
    INDEX 01 00:25:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 30 AUDIO
    TITLE "5:cjc081_1701"
    INDEX 01 00:28:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:16
  TRACK 32 AUDIO
    TITLE "6:cjc081_1702"
    INDEX 01 00:30:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:43
  TRACK 34 AUDIO
    TITLE "5:cjc081_1703"
    INDEX 01 00:33:09
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:53
  TRACK 36 AUDIO
    TITLE "6:cjc081_1704"
    INDEX 01 00:35:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:50
  TRACK 38 AUDIO
    TITLE "5:cjc081_1705"
    INDEX 01 00:37:18
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:37
  TRACK 40 AUDIO
    TITLE "6:cjc081_1706"
    INDEX 01 00:39:07
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:19
  TRACK 42 AUDIO
    TITLE "5:cjc081_1707"
    INDEX 01 00:40:62
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 44 AUDIO
    TITLE "6:cjc081_1708"
    INDEX 01 00:42:39
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:72
  TRACK 46 AUDIO
    TITLE "7:cjc081_1709"
    INDEX 01 00:45:33
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:35
