REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1465"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1466"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc081_1467"
    INDEX 01 00:16:14
  TRACK 05 AUDIO
    TITLE "2:cjc081_1468"
    INDEX 01 00:21:33
  TRACK 06 AUDIO
    TITLE "2:cjc081_1469"
    INDEX 01 00:26:52
  TRACK 07 AUDIO
    TITLE "2:cjc081_1470"
    INDEX 01 00:36:62
  TRACK 08 AUDIO
    TITLE "2:cjc081_1471"
    INDEX 01 00:43:19
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:52:71
