REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2257"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc081_2258"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:72
  TRACK 06 AUDIO
    TITLE "5:cjc081_2259"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:65
  TRACK 08 AUDIO
    TITLE "6:cjc081_2260"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 10 AUDIO
    TITLE "5:cjc081_2261"
    INDEX 01 00:10:57
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 12 AUDIO
    TITLE "6:cjc081_2262"
    INDEX 01 00:12:42
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:63
  TRACK 14 AUDIO
    TITLE "5:cjc081_2263"
    INDEX 01 00:14:27
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:48
  TRACK 16 AUDIO
    TITLE "6:cjc081_2264"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:20:12
  TRACK 18 AUDIO
    TITLE "5:cjc081_2265"
    INDEX 01 00:20:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:72
  TRACK 20 AUDIO
    TITLE "6:cjc081_2266"
    INDEX 01 00:22:40
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:10
  TRACK 22 AUDIO
    TITLE "5:cjc081_2267"
    INDEX 01 00:24:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:66
  TRACK 24 AUDIO
    TITLE "6:cjc081_2268"
    INDEX 01 00:26:40
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:49
  TRACK 26 AUDIO
    TITLE "5:cjc081_2269"
    INDEX 01 00:28:15
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:46
  TRACK 28 AUDIO
    TITLE "6:cjc081_2270"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 30 AUDIO
    TITLE "5:cjc081_2271"
    INDEX 01 00:32:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 32 AUDIO
    TITLE "6:cjc081_2272"
    INDEX 01 00:34:40
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 34 AUDIO
    TITLE "5:cjc081_2273"
    INDEX 01 00:36:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 36 AUDIO
    TITLE "6:cjc081_2274"
    INDEX 01 00:38:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 38 AUDIO
    TITLE "5:cjc081_2275"
    INDEX 01 00:42:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 40 AUDIO
    TITLE "6:cjc081_2276"
    INDEX 01 00:44:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 42 AUDIO
    TITLE "7:cjc081_2277"
    INDEX 01 00:49:02
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:59:61
