REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1499"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_1500"
    INDEX 01 00:04:01
  TRACK 04 AUDIO
    TITLE "2:cjc081_1501"
    INDEX 01 00:18:42
  TRACK 05 AUDIO
    TITLE "2:cjc081_1502"
    INDEX 01 00:25:11
  TRACK 06 AUDIO
    TITLE "2:cjc081_1503"
    INDEX 01 00:34:10
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:46:15
