REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1219"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_1220"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc081_1221"
    INDEX 01 00:14:41
  TRACK 05 AUDIO
    TITLE "2:cjc081_1222"
    INDEX 01 00:22:36
  TRACK 06 AUDIO
    TITLE "2:cjc081_1223"
    INDEX 01 00:26:69
  TRACK 07 AUDIO
    TITLE "2:cjc081_1224"
    INDEX 01 00:35:63
  TRACK 08 AUDIO
    TITLE "2:cjc081_1225"
    INDEX 01 00:43:13
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:73
