REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track20.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2636"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_2637"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc081_2638"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "2:cjc081_2639"
    INDEX 01 00:15:42
  TRACK 06 AUDIO
    TITLE "2:cjc081_2640"
    INDEX 01 00:22:13
  TRACK 07 AUDIO
    TITLE "2:cjc081_2641"
    INDEX 01 00:29:42
  TRACK 08 AUDIO
    TITLE "2:cjc081_2642"
    INDEX 01 00:33:24
  TRACK 09 AUDIO
    TITLE "2:cjc081_2643"
    INDEX 01 00:42:53
  TRACK 10 AUDIO
    TITLE "2:cjc081_2644"
    INDEX 01 00:48:38
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:57:60
