REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2572"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_2573"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc081_2574"
    INDEX 01 00:14:13
  TRACK 05 AUDIO
    TITLE "2:cjc081_2575"
    INDEX 01 00:23:57
  TRACK 06 AUDIO
    TITLE "2:cjc081_2576"
    INDEX 01 00:32:05
  TRACK 07 AUDIO
    TITLE "2:cjc081_2577"
    INDEX 01 00:40:48
  TRACK 08 AUDIO
    TITLE "2:cjc081_2578"
    INDEX 01 00:44:52
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:02
