REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2579"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc081_2580"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc081_2581"
    INDEX 01 00:05:12
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:39
  TRACK 08 AUDIO
    TITLE "6:cjc081_2582"
    INDEX 01 00:07:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:34
  TRACK 10 AUDIO
    TITLE "5:cjc081_2583"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:33
  TRACK 12 AUDIO
    TITLE "6:cjc081_2584"
    INDEX 01 00:11:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:73
  TRACK 14 AUDIO
    TITLE "5:cjc081_2585"
    INDEX 01 00:14:41
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:70
  TRACK 16 AUDIO
    TITLE "6:cjc081_2586"
    INDEX 01 00:16:46
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 18 AUDIO
    TITLE "5:cjc081_2587"
    INDEX 01 00:19:11
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:28
  TRACK 20 AUDIO
    TITLE "6:cjc081_2588"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:13
  TRACK 22 AUDIO
    TITLE "5:cjc081_2589"
    INDEX 01 00:22:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:45
  TRACK 24 AUDIO
    TITLE "6:cjc081_2590"
    INDEX 01 00:25:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 26 AUDIO
    TITLE "5:cjc081_2591"
    INDEX 01 00:28:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 28 AUDIO
    TITLE "6:cjc081_2592"
    INDEX 01 00:32:19
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 30 AUDIO
    TITLE "5:cjc081_2593"
    INDEX 01 00:37:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:01
  TRACK 32 AUDIO
    TITLE "6:cjc081_2594"
    INDEX 01 00:40:46
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 34 AUDIO
    TITLE "5:cjc081_2595"
    INDEX 01 00:43:42
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:61
  TRACK 36 AUDIO
    TITLE "6:cjc081_2596"
    INDEX 01 00:45:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:01
  TRACK 38 AUDIO
    TITLE "5:cjc081_2597"
    INDEX 01 00:47:46
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:27
  TRACK 40 AUDIO
    TITLE "6:cjc081_2598"
    INDEX 01 00:50:03
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 42 AUDIO
    TITLE "5:cjc081_2599"
    INDEX 01 00:51:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:29
  TRACK 44 AUDIO
    TITLE "6:cjc081_2600"
    INDEX 01 00:54:01
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:06
  TRACK 46 AUDIO
    TITLE "5:cjc081_2601"
    INDEX 01 00:55:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:74
  TRACK 48 AUDIO
    TITLE "6:cjc081_2602"
    INDEX 01 00:57:52
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:02
  TRACK 50 AUDIO
    TITLE "7:cjc081_2603"
    INDEX 01 01:00:41
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:10:61
