REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track58.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3363"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc081_3364"
    INDEX 01 00:04:54
  TRACK 04 AUDIO
    TITLE "2:cjc081_3365"
    INDEX 01 00:07:56
  TRACK 05 AUDIO
    TITLE "2:cjc081_3366"
    INDEX 01 00:15:38
  TRACK 06 AUDIO
    TITLE "2:cjc081_3367"
    INDEX 01 00:23:50
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
