REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track03.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2344"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc081_2345"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:17
  TRACK 06 AUDIO
    TITLE "5:cjc081_2346"
    INDEX 01 00:03:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:22
  TRACK 08 AUDIO
    TITLE "6:cjc081_2347"
    INDEX 01 00:05:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:29
  TRACK 10 AUDIO
    TITLE "5:cjc081_2348"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:40
  TRACK 12 AUDIO
    TITLE "6:cjc081_2349"
    INDEX 01 00:10:14
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 14 AUDIO
    TITLE "5:cjc081_2350"
    INDEX 01 00:12:12
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:35
  TRACK 16 AUDIO
    TITLE "6:cjc081_2351"
    INDEX 01 00:14:06
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 18 AUDIO
    TITLE "5:cjc081_2352"
    INDEX 01 00:17:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:09
  TRACK 20 AUDIO
    TITLE "6:cjc081_2353"
    INDEX 01 00:19:56
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "5:cjc081_2354"
    INDEX 01 00:21:55
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 24 AUDIO
    TITLE "6:cjc081_2355"
    INDEX 01 00:23:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:24
  TRACK 26 AUDIO
    TITLE "5:cjc081_2356"
    INDEX 01 00:26:69
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:13
  TRACK 28 AUDIO
    TITLE "6:cjc081_2357"
    INDEX 01 00:29:62
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:69
  TRACK 30 AUDIO
    TITLE "5:cjc081_2358"
    INDEX 01 00:32:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:52
  TRACK 32 AUDIO
    TITLE "6:cjc081_2359"
    INDEX 01 00:34:26
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:01
  TRACK 34 AUDIO
    TITLE "5:cjc081_2360"
    INDEX 01 00:36:46
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 36 AUDIO
    TITLE "6:cjc081_2361"
    INDEX 01 00:38:53
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 38 AUDIO
    TITLE "5:cjc081_2362"
    INDEX 01 00:40:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:12
  TRACK 40 AUDIO
    TITLE "6:cjc081_2363"
    INDEX 01 00:42:59
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 42 AUDIO
    TITLE "5:cjc081_2364"
    INDEX 01 00:44:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 44 AUDIO
    TITLE "6:cjc081_2365"
    INDEX 01 00:46:43
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:20
  TRACK 46 AUDIO
    TITLE "5:cjc081_2366"
    INDEX 01 00:48:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:15
  TRACK 48 AUDIO
    TITLE "6:cjc081_2367"
    INDEX 01 00:50:60
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:08
  TRACK 50 AUDIO
    TITLE "7:cjc081_2368"
    INDEX 01 00:53:47
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:69
