REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3385"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_3386"
    INDEX 01 00:03:53
  TRACK 04 AUDIO
    TITLE "2:cjc081_3387"
    INDEX 01 00:07:43
  TRACK 05 AUDIO
    TITLE "2:cjc081_3388"
    INDEX 01 00:15:27
  TRACK 06 AUDIO
    TITLE "2:cjc081_3389"
    INDEX 01 00:22:48
  TRACK 07 AUDIO
    TITLE "2:cjc081_3390"
    INDEX 01 00:26:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
