REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2473"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_2474"
    INDEX 01 00:04:07
  TRACK 04 AUDIO
    TITLE "2:cjc081_2475"
    INDEX 01 00:11:46
  TRACK 05 AUDIO
    TITLE "2:cjc081_2476"
    INDEX 01 00:18:48
  TRACK 06 AUDIO
    TITLE "2:cjc081_2477"
    INDEX 01 00:28:64
  TRACK 07 AUDIO
    TITLE "2:cjc081_2478"
    INDEX 01 00:36:44
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
