REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track14.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2541"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_2542"
    INDEX 01 00:04:05
  TRACK 04 AUDIO
    TITLE "2:cjc081_2543"
    INDEX 01 00:14:11
  TRACK 05 AUDIO
    TITLE "2:cjc081_2544"
    INDEX 01 00:24:35
  TRACK 06 AUDIO
    TITLE "2:cjc081_2545"
    INDEX 01 00:29:66
  TRACK 07 AUDIO
    TITLE "2:cjc081_2546"
    INDEX 01 00:35:49
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:44:58
