REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2946"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_2947"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc081_2948"
    INDEX 01 00:07:60
  TRACK 05 AUDIO
    TITLE "2:cjc081_2949"
    INDEX 01 00:08:72
  TRACK 06 AUDIO
    TITLE "2:cjc081_2950"
    INDEX 01 00:13:71
  TRACK 07 AUDIO
    TITLE "2:cjc081_2951"
    INDEX 01 00:15:46
  TRACK 08 AUDIO
    TITLE "2:cjc081_2952"
    INDEX 01 00:20:45
  TRACK 09 AUDIO
    TITLE "2:cjc081_2953"
    INDEX 01 00:24:47
  TRACK 10 AUDIO
    TITLE "2:cjc081_2954"
    INDEX 01 00:28:59
  TRACK 11 AUDIO
    TITLE "2:cjc081_2955"
    INDEX 01 00:29:66
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
