REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3059"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:71
  TRACK 04 AUDIO
    TITLE "6:cjc081_3060"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:66
  TRACK 06 AUDIO
    TITLE "5:cjc081_3061"
    INDEX 01 00:04:35
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "6:cjc081_3062"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:47
  TRACK 10 AUDIO
    TITLE "5:cjc081_3063"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:53
  TRACK 12 AUDIO
    TITLE "6:cjc081_3064"
    INDEX 01 00:10:25
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:35
  TRACK 14 AUDIO
    TITLE "5:cjc081_3065"
    INDEX 01 00:15:13
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 16 AUDIO
    TITLE "6:cjc081_3066"
    INDEX 01 00:17:37
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:16
  TRACK 18 AUDIO
    TITLE "5:cjc081_3067"
    INDEX 01 00:19:62
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:69
  TRACK 20 AUDIO
    TITLE "6:cjc081_3068"
    INDEX 01 00:21:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:11
  TRACK 22 AUDIO
    TITLE "5:cjc081_3069"
    INDEX 01 00:25:60
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 24 AUDIO
    TITLE "6:cjc081_3070"
    INDEX 01 00:27:63
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 26 AUDIO
    TITLE "5:cjc081_3071"
    INDEX 01 00:29:50
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 28 AUDIO
    TITLE "6:cjc081_3072"
    INDEX 01 00:33:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:37
  TRACK 30 AUDIO
    TITLE "5:cjc081_3073"
    INDEX 01 00:36:05
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:22
  TRACK 32 AUDIO
    TITLE "6:cjc081_3074"
    INDEX 01 00:37:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:31
  TRACK 34 AUDIO
    TITLE "5:cjc081_3075"
    INDEX 01 00:40:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:26
  TRACK 36 AUDIO
    TITLE "6:cjc081_3076"
    INDEX 01 00:41:73
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:63
  TRACK 38 AUDIO
    TITLE "5:cjc081_3077"
    INDEX 01 00:45:33
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:60
  TRACK 40 AUDIO
    TITLE "6:cjc081_3078"
    INDEX 01 00:47:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:24
  TRACK 42 AUDIO
    TITLE "5:cjc081_3079"
    INDEX 01 00:51:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 44 AUDIO
    TITLE "6:cjc081_3080"
    INDEX 01 00:53:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:53
  TRACK 46 AUDIO
    TITLE "7:cjc081_3081"
    INDEX 01 00:58:17
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:35
