REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track51.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3243"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc081_3244"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 06 AUDIO
    TITLE "5:cjc081_3245"
    INDEX 01 00:05:65
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:15
  TRACK 08 AUDIO
    TITLE "6:cjc081_3246"
    INDEX 01 00:07:58
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:22
  TRACK 10 AUDIO
    TITLE "5:cjc081_3247"
    INDEX 01 00:09:67
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:54
  TRACK 12 AUDIO
    TITLE "6:cjc081_3248"
    INDEX 01 00:12:24
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 14 AUDIO
    TITLE "5:cjc081_3249"
    INDEX 01 00:14:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:36
  TRACK 16 AUDIO
    TITLE "6:cjc081_3250"
    INDEX 01 00:16:08
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:46
  TRACK 18 AUDIO
    TITLE "5:cjc081_3251"
    INDEX 01 00:19:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:36
  TRACK 20 AUDIO
    TITLE "6:cjc081_3252"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "5:cjc081_3253"
    INDEX 01 00:22:58
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 24 AUDIO
    TITLE "6:cjc081_3254"
    INDEX 01 00:24:45
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:23
  TRACK 26 AUDIO
    TITLE "5:cjc081_3255"
    INDEX 01 00:28:68
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:18
  TRACK 28 AUDIO
    TITLE "6:cjc081_3256"
    INDEX 01 00:30:69
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:19
  TRACK 30 AUDIO
    TITLE "5:cjc081_3257"
    INDEX 01 00:32:62
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:06
  TRACK 32 AUDIO
    TITLE "6:cjc081_3258"
    INDEX 01 00:34:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:37:03
  TRACK 34 AUDIO
    TITLE "5:cjc081_3259"
    INDEX 01 00:37:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 36 AUDIO
    TITLE "6:cjc081_3260"
    INDEX 01 00:39:41
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:60
  TRACK 38 AUDIO
    TITLE "5:cjc081_3261"
    INDEX 01 00:41:28
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:39
  TRACK 40 AUDIO
    TITLE "6:cjc081_3262"
    INDEX 01 00:43:17
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:28
  TRACK 42 AUDIO
    TITLE "5:cjc081_3263"
    INDEX 01 00:44:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:46:04
  TRACK 44 AUDIO
    TITLE "6:cjc081_3264"
    INDEX 01 00:46:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 46 AUDIO
    TITLE "7:cjc081_3265"
    INDEX 01 00:49:20
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:24
