REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3174"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_3175"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc081_3176"
    INDEX 01 00:09:49
  TRACK 05 AUDIO
    TITLE "2:cjc081_3177"
    INDEX 01 00:13:02
  TRACK 06 AUDIO
    TITLE "2:cjc081_3178"
    INDEX 01 00:23:24
  TRACK 07 AUDIO
    TITLE "2:cjc081_3179"
    INDEX 01 00:31:24
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:37:42
