REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2979"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "2:cjc081_2980"
    INDEX 01 00:04:56
  TRACK 04 AUDIO
    TITLE "2:cjc081_2981"
    INDEX 01 00:08:46
  TRACK 05 AUDIO
    TITLE "2:cjc081_2982"
    INDEX 01 00:10:70
  TRACK 06 AUDIO
    TITLE "2:cjc081_2983"
    INDEX 01 00:17:53
  TRACK 07 AUDIO
    TITLE "2:cjc081_2984"
    INDEX 01 00:21:33
  TRACK 08 AUDIO
    TITLE "2:cjc081_2985"
    INDEX 01 00:23:57
  TRACK 09 AUDIO
    TITLE "2:cjc081_2986"
    INDEX 01 00:27:45
  TRACK 10 AUDIO
    TITLE "2:cjc081_2987"
    INDEX 01 00:34:34
  TRACK 11 AUDIO
    TITLE "2:cjc081_2988"
    INDEX 01 00:35:57
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:39:00
