REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2910"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_2911"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc081_2912"
    INDEX 01 00:09:06
  TRACK 05 AUDIO
    TITLE "2:cjc081_2913"
    INDEX 01 00:10:19
  TRACK 06 AUDIO
    TITLE "2:cjc081_2914"
    INDEX 01 00:11:54
  TRACK 07 AUDIO
    TITLE "2:cjc081_2915"
    INDEX 01 00:20:04
  TRACK 08 AUDIO
    TITLE "2:cjc081_2916"
    INDEX 01 00:24:29
  TRACK 09 AUDIO
    TITLE "2:cjc081_2917"
    INDEX 01 00:27:28
  TRACK 10 AUDIO
    TITLE "2:cjc081_2918"
    INDEX 01 00:31:53
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:34:73
