REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2645"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc081_2646"
    INDEX 01 00:02:10
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:45
  TRACK 06 AUDIO
    TITLE "5:cjc081_2647"
    INDEX 01 00:04:11
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 08 AUDIO
    TITLE "6:cjc081_2648"
    INDEX 01 00:06:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:07
  TRACK 10 AUDIO
    TITLE "5:cjc081_2649"
    INDEX 01 00:07:52
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:04
  TRACK 12 AUDIO
    TITLE "6:cjc081_2650"
    INDEX 01 00:09:55
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:72
  TRACK 14 AUDIO
    TITLE "5:cjc081_2651"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:57
  TRACK 16 AUDIO
    TITLE "6:cjc081_2652"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:08
  TRACK 18 AUDIO
    TITLE "5:cjc081_2653"
    INDEX 01 00:16:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 20 AUDIO
    TITLE "6:cjc081_2654"
    INDEX 01 00:18:33
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:48
  TRACK 22 AUDIO
    TITLE "5:cjc081_2655"
    INDEX 01 00:20:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:51
  TRACK 24 AUDIO
    TITLE "6:cjc081_2656"
    INDEX 01 00:22:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 26 AUDIO
    TITLE "5:cjc081_2657"
    INDEX 01 00:24:51
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:15
  TRACK 28 AUDIO
    TITLE "6:cjc081_2658"
    INDEX 01 00:26:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 30 AUDIO
    TITLE "5:cjc081_2659"
    INDEX 01 00:30:14
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:18
  TRACK 32 AUDIO
    TITLE "6:cjc081_2660"
    INDEX 01 00:31:67
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:20
  TRACK 34 AUDIO
    TITLE "5:cjc081_2661"
    INDEX 01 00:34:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:07
  TRACK 36 AUDIO
    TITLE "6:cjc081_2662"
    INDEX 01 00:36:54
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 38 AUDIO
    TITLE "5:cjc081_2663"
    INDEX 01 00:40:32
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 40 AUDIO
    TITLE "6:cjc081_2664"
    INDEX 01 00:42:37
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 42 AUDIO
    TITLE "5:cjc081_2665"
    INDEX 01 00:44:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:57
  TRACK 44 AUDIO
    TITLE "6:cjc081_2666"
    INDEX 01 00:46:29
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:54
  TRACK 46 AUDIO
    TITLE "5:cjc081_2667"
    INDEX 01 00:48:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 48 AUDIO
    TITLE "6:cjc081_2668"
    INDEX 01 00:49:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:50:74
  TRACK 50 AUDIO
    TITLE "7:cjc081_2669"
    INDEX 01 00:52:37
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:02:38
