REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2799"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_2800"
    INDEX 01 00:03:45
  TRACK 04 AUDIO
    TITLE "2:cjc081_2801"
    INDEX 01 00:07:11
  TRACK 05 AUDIO
    TITLE "2:cjc081_2802"
    INDEX 01 00:08:30
  TRACK 06 AUDIO
    TITLE "2:cjc081_2803"
    INDEX 01 00:12:05
  TRACK 07 AUDIO
    TITLE "2:cjc081_2804"
    INDEX 01 00:16:57
  TRACK 08 AUDIO
    TITLE "2:cjc081_2805"
    INDEX 01 00:18:09
  TRACK 09 AUDIO
    TITLE "2:cjc081_2806"
    INDEX 01 00:24:33
  TRACK 10 AUDIO
    TITLE "2:cjc081_2807"
    INDEX 01 00:28:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:31:65
