REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track24.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2742"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc081_2743"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "5:cjc081_2744"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:59
  TRACK 08 AUDIO
    TITLE "6:cjc081_2745"
    INDEX 01 00:06:33
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 10 AUDIO
    TITLE "5:cjc081_2746"
    INDEX 01 00:08:54
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:27
  TRACK 12 AUDIO
    TITLE "6:cjc081_2747"
    INDEX 01 00:11:01
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:61
  TRACK 14 AUDIO
    TITLE "5:cjc081_2748"
    INDEX 01 00:13:33
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:39
  TRACK 16 AUDIO
    TITLE "6:cjc081_2749"
    INDEX 01 00:15:13
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:69
  TRACK 18 AUDIO
    TITLE "5:cjc081_2750"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:05
  TRACK 20 AUDIO
    TITLE "6:cjc081_2751"
    INDEX 01 00:19:50
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:55
  TRACK 22 AUDIO
    TITLE "5:cjc081_2752"
    INDEX 01 00:21:27
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 24 AUDIO
    TITLE "6:cjc081_2753"
    INDEX 01 00:23:50
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:63
  TRACK 26 AUDIO
    TITLE "5:cjc081_2754"
    INDEX 01 00:25:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:48
  TRACK 28 AUDIO
    TITLE "6:cjc081_2755"
    INDEX 01 00:27:20
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 30 AUDIO
    TITLE "5:cjc081_2756"
    INDEX 01 00:29:68
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:08
  TRACK 32 AUDIO
    TITLE "6:cjc081_2757"
    INDEX 01 00:31:49
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:63
  TRACK 34 AUDIO
    TITLE "5:cjc081_2758"
    INDEX 01 00:35:35
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:18
  TRACK 36 AUDIO
    TITLE "6:cjc081_2759"
    INDEX 01 00:37:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:37
  TRACK 38 AUDIO
    TITLE "5:cjc081_2760"
    INDEX 01 00:40:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 40 AUDIO
    TITLE "6:cjc081_2761"
    INDEX 01 00:41:71
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 42 AUDIO
    TITLE "5:cjc081_2762"
    INDEX 01 00:44:50
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:30
  TRACK 44 AUDIO
    TITLE "6:cjc081_2763"
    INDEX 01 00:49:02
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:52
  TRACK 46 AUDIO
    TITLE "7:cjc081_2764"
    INDEX 01 00:52:14
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:02:61
