REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track28.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2808"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:66
  TRACK 04 AUDIO
    TITLE "6:cjc081_2809"
    INDEX 01 00:02:40
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:74
  TRACK 06 AUDIO
    TITLE "5:cjc081_2810"
    INDEX 01 00:04:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "6:cjc081_2811"
    INDEX 01 00:06:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:46
  TRACK 10 AUDIO
    TITLE "5:cjc081_2812"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:25
  TRACK 12 AUDIO
    TITLE "6:cjc081_2813"
    INDEX 01 00:10:74
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "5:cjc081_2814"
    INDEX 01 00:15:72
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:18
  TRACK 16 AUDIO
    TITLE "6:cjc081_2815"
    INDEX 01 00:17:67
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:74
  TRACK 18 AUDIO
    TITLE "5:cjc081_2816"
    INDEX 01 00:19:42
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "6:cjc081_2817"
    INDEX 01 00:22:11
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:41
  TRACK 22 AUDIO
    TITLE "5:cjc081_2818"
    INDEX 01 00:25:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 24 AUDIO
    TITLE "6:cjc081_2819"
    INDEX 01 00:27:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:10
  TRACK 26 AUDIO
    TITLE "5:cjc081_2820"
    INDEX 01 00:30:54
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:61
  TRACK 28 AUDIO
    TITLE "6:cjc081_2821"
    INDEX 01 00:32:31
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:64
  TRACK 30 AUDIO
    TITLE "5:cjc081_2822"
    INDEX 01 00:36:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:71
  TRACK 32 AUDIO
    TITLE "6:cjc081_2823"
    INDEX 01 00:38:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 34 AUDIO
    TITLE "5:cjc081_2824"
    INDEX 01 00:40:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:47
  TRACK 36 AUDIO
    TITLE "6:cjc081_2825"
    INDEX 01 00:42:16
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:39
  TRACK 38 AUDIO
    TITLE "5:cjc081_2826"
    INDEX 01 00:44:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 40 AUDIO
    TITLE "6:cjc081_2827"
    INDEX 01 00:45:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:68
  TRACK 42 AUDIO
    TITLE "5:cjc081_2828"
    INDEX 01 00:47:40
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
  TRACK 44 AUDIO
    TITLE "6:cjc081_2829"
    INDEX 01 00:49:37
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:62
  TRACK 46 AUDIO
    TITLE "5:cjc081_2830"
    INDEX 01 00:51:30
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:31
  TRACK 48 AUDIO
    TITLE "6:cjc081_2831"
    INDEX 01 00:54:01
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 50 AUDIO
    TITLE "7:cjc081_2832"
    INDEX 01 00:57:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:72
