REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3016"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_3017"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc081_3018"
    INDEX 01 00:10:10
  TRACK 05 AUDIO
    TITLE "2:cjc081_3019"
    INDEX 01 00:18:62
  TRACK 06 AUDIO
    TITLE "2:cjc081_3020"
    INDEX 01 00:20:04
  TRACK 07 AUDIO
    TITLE "2:cjc081_3021"
    INDEX 01 00:25:23
  TRACK 08 AUDIO
    TITLE "2:cjc081_3022"
    INDEX 01 00:26:17
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:33:21
