REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track06.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2407"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_2408"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc081_2409"
    INDEX 01 00:10:37
  TRACK 05 AUDIO
    TITLE "2:cjc081_2410"
    INDEX 01 00:20:49
  TRACK 06 AUDIO
    TITLE "2:cjc081_2411"
    INDEX 01 00:26:52
  TRACK 07 AUDIO
    TITLE "2:cjc081_2412"
    INDEX 01 00:33:07
  TRACK 08 AUDIO
    TITLE "2:cjc081_2413"
    INDEX 01 00:43:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:69
