REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3149"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc081_3150"
    INDEX 01 00:02:04
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:53
  TRACK 06 AUDIO
    TITLE "5:cjc081_3151"
    INDEX 01 00:04:25
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:36
  TRACK 08 AUDIO
    TITLE "6:cjc081_3152"
    INDEX 01 00:06:06
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "5:cjc081_3153"
    INDEX 01 00:07:66
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:58
  TRACK 12 AUDIO
    TITLE "6:cjc081_3154"
    INDEX 01 00:09:45
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "5:cjc081_3155"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:69
  TRACK 16 AUDIO
    TITLE "6:cjc081_3156"
    INDEX 01 00:13:39
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:04
  TRACK 18 AUDIO
    TITLE "5:cjc081_3157"
    INDEX 01 00:16:48
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:07
  TRACK 20 AUDIO
    TITLE "6:cjc081_3158"
    INDEX 01 00:18:52
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "5:cjc081_3159"
    INDEX 01 00:21:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:74
  TRACK 24 AUDIO
    TITLE "6:cjc081_3160"
    INDEX 01 00:23:46
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:18
  TRACK 26 AUDIO
    TITLE "5:cjc081_3161"
    INDEX 01 00:27:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:01
  TRACK 28 AUDIO
    TITLE "6:cjc081_3162"
    INDEX 01 00:29:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 30 AUDIO
    TITLE "5:cjc081_3163"
    INDEX 01 00:32:37
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:73
  TRACK 32 AUDIO
    TITLE "6:cjc081_3164"
    INDEX 01 00:34:43
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:59
  TRACK 34 AUDIO
    TITLE "5:cjc081_3165"
    INDEX 01 00:36:33
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:32
  TRACK 36 AUDIO
    TITLE "6:cjc081_3166"
    INDEX 01 00:38:06
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:72
  TRACK 38 AUDIO
    TITLE "5:cjc081_3167"
    INDEX 01 00:40:44
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:02
  TRACK 40 AUDIO
    TITLE "6:cjc081_3168"
    INDEX 01 00:42:45
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:46:39
  TRACK 42 AUDIO
    TITLE "5:cjc081_3169"
    INDEX 01 00:47:07
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 44 AUDIO
    TITLE "6:cjc081_3170"
    INDEX 01 00:49:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:51:28
  TRACK 46 AUDIO
    TITLE "5:cjc081_3171"
    INDEX 01 00:51:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:53:23
  TRACK 48 AUDIO
    TITLE "6:cjc081_3172"
    INDEX 01 00:53:68
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:55:69
  TRACK 50 AUDIO
    TITLE "7:cjc081_3173"
    INDEX 01 00:57:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:07:68
