REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track49.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3212"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:58
  TRACK 04 AUDIO
    TITLE "6:cjc081_3213"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "5:cjc081_3214"
    INDEX 01 00:05:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:18
  TRACK 08 AUDIO
    TITLE "6:cjc081_3215"
    INDEX 01 00:06:65
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 10 AUDIO
    TITLE "5:cjc081_3216"
    INDEX 01 00:11:01
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:18
  TRACK 12 AUDIO
    TITLE "6:cjc081_3217"
    INDEX 01 00:12:65
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:42
  TRACK 14 AUDIO
    TITLE "5:cjc081_3218"
    INDEX 01 00:17:10
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:41
  TRACK 16 AUDIO
    TITLE "6:cjc081_3219"
    INDEX 01 00:19:15
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 18 AUDIO
    TITLE "5:cjc081_3220"
    INDEX 01 00:22:09
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:38
  TRACK 20 AUDIO
    TITLE "6:cjc081_3221"
    INDEX 01 00:24:10
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:27:65
  TRACK 22 AUDIO
    TITLE "5:cjc081_3222"
    INDEX 01 00:28:31
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:29:50
  TRACK 24 AUDIO
    TITLE "6:cjc081_3223"
    INDEX 01 00:30:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 26 AUDIO
    TITLE "5:cjc081_3224"
    INDEX 01 00:34:30
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 28 AUDIO
    TITLE "6:cjc081_3225"
    INDEX 01 00:36:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:38:51
  TRACK 30 AUDIO
    TITLE "5:cjc081_3226"
    INDEX 01 00:39:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:40:36
  TRACK 32 AUDIO
    TITLE "6:cjc081_3227"
    INDEX 01 00:41:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:27
  TRACK 34 AUDIO
    TITLE "5:cjc081_3228"
    INDEX 01 00:42:72
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:14
  TRACK 36 AUDIO
    TITLE "6:cjc081_3229"
    INDEX 01 00:44:58
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:71
  TRACK 38 AUDIO
    TITLE "5:cjc081_3230"
    INDEX 01 00:46:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:42
  TRACK 40 AUDIO
    TITLE "6:cjc081_3231"
    INDEX 01 00:49:12
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:70
  TRACK 42 AUDIO
    TITLE "5:cjc081_3232"
    INDEX 01 00:51:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:55
  TRACK 44 AUDIO
    TITLE "6:cjc081_3233"
    INDEX 01 00:53:25
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:56:22
  TRACK 46 AUDIO
    TITLE "7:cjc081_3234"
    INDEX 01 00:57:58
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:08:05
