REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2989"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc081_2990"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:29
  TRACK 06 AUDIO
    TITLE "5:cjc081_2991"
    INDEX 01 00:04:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "6:cjc081_2992"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 10 AUDIO
    TITLE "5:cjc081_2993"
    INDEX 01 00:11:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:13:39
  TRACK 12 AUDIO
    TITLE "6:cjc081_2994"
    INDEX 01 00:14:07
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:23
  TRACK 14 AUDIO
    TITLE "5:cjc081_2995"
    INDEX 01 00:15:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:02
  TRACK 16 AUDIO
    TITLE "6:cjc081_2996"
    INDEX 01 00:17:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:66
  TRACK 18 AUDIO
    TITLE "5:cjc081_2997"
    INDEX 01 00:19:30
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 20 AUDIO
    TITLE "6:cjc081_2998"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:55
  TRACK 22 AUDIO
    TITLE "5:cjc081_2999"
    INDEX 01 00:24:22
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:41
  TRACK 24 AUDIO
    TITLE "6:cjc081_3000"
    INDEX 01 00:26:11
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:15
  TRACK 26 AUDIO
    TITLE "5:cjc081_3001"
    INDEX 01 00:29:52
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:30:59
  TRACK 28 AUDIO
    TITLE "6:cjc081_3002"
    INDEX 01 00:31:29
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:35
  TRACK 30 AUDIO
    TITLE "5:cjc081_3003"
    INDEX 01 00:33:03
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 32 AUDIO
    TITLE "6:cjc081_3004"
    INDEX 01 00:35:04
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:36
  TRACK 34 AUDIO
    TITLE "5:cjc081_3005"
    INDEX 01 00:37:01
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 36 AUDIO
    TITLE "6:cjc081_3006"
    INDEX 01 00:39:11
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:30
  TRACK 38 AUDIO
    TITLE "5:cjc081_3007"
    INDEX 01 00:41:00
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:42:41
  TRACK 40 AUDIO
    TITLE "6:cjc081_3008"
    INDEX 01 00:43:11
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:12
  TRACK 42 AUDIO
    TITLE "5:cjc081_3009"
    INDEX 01 00:45:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:56
  TRACK 44 AUDIO
    TITLE "6:cjc081_3010"
    INDEX 01 00:48:24
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:33
  TRACK 46 AUDIO
    TITLE "5:cjc081_3011"
    INDEX 01 00:51:03
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 48 AUDIO
    TITLE "6:cjc081_3012"
    INDEX 01 00:53:00
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:63
  TRACK 50 AUDIO
    TITLE "5:cjc081_3013"
    INDEX 01 00:57:31
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:58:48
  TRACK 52 AUDIO
    TITLE "6:cjc081_3014"
    INDEX 01 00:59:18
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:02:71
  TRACK 54 AUDIO
    TITLE "7:cjc081_3015"
    INDEX 01 01:04:35
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:62
