REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track15.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2547"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:08
  TRACK 04 AUDIO
    TITLE "6:cjc081_2548"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 06 AUDIO
    TITLE "5:cjc081_2549"
    INDEX 01 00:05:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:63
  TRACK 08 AUDIO
    TITLE "6:cjc081_2550"
    INDEX 01 00:07:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:50
  TRACK 10 AUDIO
    TITLE "5:cjc081_2551"
    INDEX 01 00:09:14
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:35
  TRACK 12 AUDIO
    TITLE "6:cjc081_2552"
    INDEX 01 00:11:03
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:07
  TRACK 14 AUDIO
    TITLE "5:cjc081_2553"
    INDEX 01 00:12:52
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 16 AUDIO
    TITLE "6:cjc081_2554"
    INDEX 01 00:14:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:56
  TRACK 18 AUDIO
    TITLE "5:cjc081_2555"
    INDEX 01 00:16:22
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 20 AUDIO
    TITLE "6:cjc081_2556"
    INDEX 01 00:18:01
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 22 AUDIO
    TITLE "5:cjc081_2557"
    INDEX 01 00:20:14
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:44
  TRACK 24 AUDIO
    TITLE "6:cjc081_2558"
    INDEX 01 00:23:14
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 26 AUDIO
    TITLE "5:cjc081_2559"
    INDEX 01 00:26:05
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:39
  TRACK 28 AUDIO
    TITLE "6:cjc081_2560"
    INDEX 01 00:28:10
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:42
  TRACK 30 AUDIO
    TITLE "5:cjc081_2561"
    INDEX 01 00:30:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:47
  TRACK 32 AUDIO
    TITLE "6:cjc081_2562"
    INDEX 01 00:32:15
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:69
  TRACK 34 AUDIO
    TITLE "5:cjc081_2563"
    INDEX 01 00:35:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:62
  TRACK 36 AUDIO
    TITLE "6:cjc081_2564"
    INDEX 01 00:37:32
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:40:07
  TRACK 38 AUDIO
    TITLE "5:cjc081_2565"
    INDEX 01 00:40:50
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:71
  TRACK 40 AUDIO
    TITLE "6:cjc081_2566"
    INDEX 01 00:42:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 42 AUDIO
    TITLE "5:cjc081_2567"
    INDEX 01 00:44:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 44 AUDIO
    TITLE "6:cjc081_2568"
    INDEX 01 00:46:31
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:62
  TRACK 46 AUDIO
    TITLE "5:cjc081_2569"
    INDEX 01 00:48:34
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 48 AUDIO
    TITLE "6:cjc081_2570"
    INDEX 01 00:50:27
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:26
  TRACK 50 AUDIO
    TITLE "7:cjc081_2571"
    INDEX 01 00:53:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:05:68
