REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track63.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3428"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:60
  TRACK 04 AUDIO
    TITLE "6:cjc081_3429"
    INDEX 01 00:02:34
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:68
  TRACK 06 AUDIO
    TITLE "5:cjc081_3430"
    INDEX 01 00:04:36
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "6:cjc081_3431"
    INDEX 01 00:06:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:56
  TRACK 10 AUDIO
    TITLE "5:cjc081_3432"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:57
  TRACK 12 AUDIO
    TITLE "6:cjc081_3433"
    INDEX 01 00:10:27
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 14 AUDIO
    TITLE "5:cjc081_3434"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "6:cjc081_3435"
    INDEX 01 00:13:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:06
  TRACK 18 AUDIO
    TITLE "5:cjc081_3436"
    INDEX 01 00:17:49
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:32
  TRACK 20 AUDIO
    TITLE "6:cjc081_3437"
    INDEX 01 00:20:08
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:46
  TRACK 22 AUDIO
    TITLE "5:cjc081_3438"
    INDEX 01 00:24:18
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:37
  TRACK 24 AUDIO
    TITLE "6:cjc081_3439"
    INDEX 01 00:26:07
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:24
  TRACK 26 AUDIO
    TITLE "5:cjc081_3440"
    INDEX 01 00:27:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 28 AUDIO
    TITLE "6:cjc081_3441"
    INDEX 01 00:30:14
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 30 AUDIO
    TITLE "5:cjc081_3442"
    INDEX 01 00:32:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:20
  TRACK 32 AUDIO
    TITLE "6:cjc081_3443"
    INDEX 01 00:38:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 34 AUDIO
    TITLE "5:cjc081_3444"
    INDEX 01 00:40:56
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 36 AUDIO
    TITLE "6:cjc081_3445"
    INDEX 01 00:42:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:20
  TRACK 38 AUDIO
    TITLE "5:cjc081_3446"
    INDEX 01 00:44:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:17
  TRACK 40 AUDIO
    TITLE "6:cjc081_3447"
    INDEX 01 00:46:60
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:19
  TRACK 42 AUDIO
    TITLE "7:cjc081_3448"
    INDEX 01 00:51:58
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 01:02:44
