REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track55.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3308"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:02:04
  TRACK 04 AUDIO
    TITLE "6:cjc081_3309"
    INDEX 01 00:02:53
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:05:32
  TRACK 06 AUDIO
    TITLE "5:cjc081_3310"
    INDEX 01 00:06:00
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:43
  TRACK 08 AUDIO
    TITLE "6:cjc081_3311"
    INDEX 01 00:08:11
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:28
  TRACK 10 AUDIO
    TITLE "5:cjc081_3312"
    INDEX 01 00:09:71
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 12 AUDIO
    TITLE "6:cjc081_3313"
    INDEX 01 00:12:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:49
  TRACK 14 AUDIO
    TITLE "5:cjc081_3314"
    INDEX 01 00:14:17
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:34
  TRACK 16 AUDIO
    TITLE "6:cjc081_3315"
    INDEX 01 00:15:72
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:34
  TRACK 18 AUDIO
    TITLE "5:cjc081_3316"
    INDEX 01 00:20:04
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:25
  TRACK 20 AUDIO
    TITLE "6:cjc081_3317"
    INDEX 01 00:21:70
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:16
  TRACK 22 AUDIO
    TITLE "5:cjc081_3318"
    INDEX 01 00:23:59
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:71
  TRACK 24 AUDIO
    TITLE "6:cjc081_3319"
    INDEX 01 00:25:41
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:58
  TRACK 26 AUDIO
    TITLE "5:cjc081_3320"
    INDEX 01 00:27:32
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:28:41
  TRACK 28 AUDIO
    TITLE "6:cjc081_3321"
    INDEX 01 00:29:11
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:22
  TRACK 30 AUDIO
    TITLE "5:cjc081_3322"
    INDEX 01 00:31:59
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:01
  TRACK 32 AUDIO
    TITLE "6:cjc081_3323"
    INDEX 01 00:33:44
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:64
  TRACK 34 AUDIO
    TITLE "5:cjc081_3324"
    INDEX 01 00:37:32
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:49
  TRACK 36 AUDIO
    TITLE "6:cjc081_3325"
    INDEX 01 00:39:21
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:41:73
  TRACK 38 AUDIO
    TITLE "5:cjc081_3326"
    INDEX 01 00:42:39
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:43:68
  TRACK 40 AUDIO
    TITLE "6:cjc081_3327"
    INDEX 01 00:44:40
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:45:43
  TRACK 42 AUDIO
    TITLE "5:cjc081_3328"
    INDEX 01 00:46:13
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:47:40
  TRACK 44 AUDIO
    TITLE "6:cjc081_3329"
    INDEX 01 00:48:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:50:58
  TRACK 46 AUDIO
    TITLE "5:cjc081_3330"
    INDEX 01 00:51:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:52:41
  TRACK 48 AUDIO
    TITLE "6:cjc081_3331"
    INDEX 01 00:53:09
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:54:30
  TRACK 50 AUDIO
    TITLE "5:cjc081_3332"
    INDEX 01 00:54:74
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:29
  TRACK 52 AUDIO
    TITLE "6:cjc081_3333"
    INDEX 01 00:56:72
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:58:18
  TRACK 54 AUDIO
    TITLE "7:cjc081_3334"
    INDEX 01 00:59:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
