REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2833"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_2834"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc081_2835"
    INDEX 01 00:09:57
  TRACK 05 AUDIO
    TITLE "2:cjc081_2836"
    INDEX 01 00:13:69
  TRACK 06 AUDIO
    TITLE "2:cjc081_2837"
    INDEX 01 00:14:72
  TRACK 07 AUDIO
    TITLE "2:cjc081_2838"
    INDEX 01 00:22:70
  TRACK 08 AUDIO
    TITLE "2:cjc081_2839"
    INDEX 01 00:23:63
  TRACK 09 AUDIO
    TITLE "2:cjc081_2840"
    INDEX 01 00:26:56
  TRACK 10 AUDIO
    TITLE "2:cjc081_2841"
    INDEX 01 00:29:46
  TRACK 11 AUDIO
    TITLE "2:cjc081_2842"
    INDEX 01 00:35:04
  TRACK 12 AUDIO
    TITLE "0:"
    INDEX 01 00:37:57
