REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0240"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_0241"
    INDEX 01 00:03:66
  TRACK 04 AUDIO
    TITLE "2:cjc081_0242"
    INDEX 01 00:13:18
  TRACK 05 AUDIO
    TITLE "2:cjc081_0243"
    INDEX 01 00:20:34
  TRACK 06 AUDIO
    TITLE "2:cjc081_0244"
    INDEX 01 00:26:03
  TRACK 07 AUDIO
    TITLE "2:cjc081_0245"
    INDEX 01 00:33:21
  TRACK 08 AUDIO
    TITLE "2:cjc081_0246"
    INDEX 01 00:39:64
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:48:63
