REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0180"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc081_0181"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc081_0182"
    INDEX 01 00:14:72
  TRACK 05 AUDIO
    TITLE "2:cjc081_0183"
    INDEX 01 00:20:22
  TRACK 06 AUDIO
    TITLE "2:cjc081_0184"
    INDEX 01 00:26:38
  TRACK 07 AUDIO
    TITLE "2:cjc081_0185"
    INDEX 01 00:31:08
  TRACK 08 AUDIO
    TITLE "2:cjc081_0186"
    INDEX 01 00:40:34
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:44:40
