REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track42.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0719"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:36
  TRACK 04 AUDIO
    TITLE "6:cjc081_0720"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:37
  TRACK 06 AUDIO
    TITLE "5:cjc081_0721"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "6:cjc081_0722"
    INDEX 01 00:05:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:21
  TRACK 10 AUDIO
    TITLE "5:cjc081_0723"
    INDEX 01 00:07:62
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:12
  TRACK 12 AUDIO
    TITLE "6:cjc081_0724"
    INDEX 01 00:09:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:40
  TRACK 14 AUDIO
    TITLE "5:cjc081_0725"
    INDEX 01 00:12:09
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:26
  TRACK 16 AUDIO
    TITLE "6:cjc081_0726"
    INDEX 01 00:13:73
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:11
  TRACK 18 AUDIO
    TITLE "5:cjc081_0727"
    INDEX 01 00:15:58
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 20 AUDIO
    TITLE "6:cjc081_0728"
    INDEX 01 00:17:41
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:69
  TRACK 22 AUDIO
    TITLE "5:cjc081_0729"
    INDEX 01 00:20:39
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 24 AUDIO
    TITLE "6:cjc081_0730"
    INDEX 01 00:22:34
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:67
  TRACK 26 AUDIO
    TITLE "5:cjc081_0731"
    INDEX 01 00:24:33
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:70
  TRACK 28 AUDIO
    TITLE "6:cjc081_0732"
    INDEX 01 00:26:38
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:29
  TRACK 30 AUDIO
    TITLE "5:cjc081_0733"
    INDEX 01 00:28:72
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:32
  TRACK 32 AUDIO
    TITLE "6:cjc081_0734"
    INDEX 01 00:31:00
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:05
  TRACK 34 AUDIO
    TITLE "5:cjc081_0735"
    INDEX 01 00:32:50
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:00
  TRACK 36 AUDIO
    TITLE "6:cjc081_0736"
    INDEX 01 00:34:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 38 AUDIO
    TITLE "5:cjc081_0737"
    INDEX 01 00:36:66
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:02
  TRACK 40 AUDIO
    TITLE "6:cjc081_0738"
    INDEX 01 00:38:49
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 42 AUDIO
    TITLE "7:cjc081_0739"
    INDEX 01 00:42:37
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:61
