REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0540"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0541"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc081_0542"
    INDEX 01 00:12:18
  TRACK 05 AUDIO
    TITLE "2:cjc081_0543"
    INDEX 01 00:20:20
  TRACK 06 AUDIO
    TITLE "2:cjc081_0544"
    INDEX 01 00:32:31
  TRACK 07 AUDIO
    TITLE "2:cjc081_0545"
    INDEX 01 00:42:55
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:56:61
