REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0583"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:42
  TRACK 04 AUDIO
    TITLE "6:cjc081_0584"
    INDEX 01 00:02:12
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:25
  TRACK 06 AUDIO
    TITLE "5:cjc081_0585"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "6:cjc081_0586"
    INDEX 01 00:05:54
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:69
  TRACK 10 AUDIO
    TITLE "5:cjc081_0587"
    INDEX 01 00:07:39
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:00
  TRACK 12 AUDIO
    TITLE "6:cjc081_0588"
    INDEX 01 00:09:44
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:19
  TRACK 14 AUDIO
    TITLE "5:cjc081_0589"
    INDEX 01 00:11:60
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:06
  TRACK 16 AUDIO
    TITLE "6:cjc081_0590"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:15:21
  TRACK 18 AUDIO
    TITLE "5:cjc081_0591"
    INDEX 01 00:15:66
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:31
  TRACK 20 AUDIO
    TITLE "6:cjc081_0592"
    INDEX 01 00:18:05
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:19:30
  TRACK 22 AUDIO
    TITLE "5:cjc081_0593"
    INDEX 01 00:20:02
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:21:33
  TRACK 24 AUDIO
    TITLE "6:cjc081_0594"
    INDEX 01 00:22:01
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:69
  TRACK 26 AUDIO
    TITLE "5:cjc081_0595"
    INDEX 01 00:24:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:72
  TRACK 28 AUDIO
    TITLE "6:cjc081_0596"
    INDEX 01 00:26:46
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 30 AUDIO
    TITLE "5:cjc081_0597"
    INDEX 01 00:31:35
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:32:52
  TRACK 32 AUDIO
    TITLE "6:cjc081_0598"
    INDEX 01 00:33:22
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:22
  TRACK 34 AUDIO
    TITLE "5:cjc081_0599"
    INDEX 01 00:34:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:38
  TRACK 36 AUDIO
    TITLE "6:cjc081_0600"
    INDEX 01 00:37:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 38 AUDIO
    TITLE "5:cjc081_0601"
    INDEX 01 00:39:05
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:21
  TRACK 40 AUDIO
    TITLE "6:cjc081_0602"
    INDEX 01 00:40:64
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:66
  TRACK 42 AUDIO
    TITLE "5:cjc081_0603"
    INDEX 01 00:43:35
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:60
  TRACK 44 AUDIO
    TITLE "6:cjc081_0604"
    INDEX 01 00:45:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:49:55
  TRACK 46 AUDIO
    TITLE "5:cjc081_0605"
    INDEX 01 00:50:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:51:40
  TRACK 48 AUDIO
    TITLE "6:cjc081_0606"
    INDEX 01 00:52:12
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:53:15
  TRACK 50 AUDIO
    TITLE "5:cjc081_0607"
    INDEX 01 00:53:66
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:55:12
  TRACK 52 AUDIO
    TITLE "6:cjc081_0608"
    INDEX 01 00:55:59
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:57:27
  TRACK 54 AUDIO
    TITLE "7:cjc081_0609"
    INDEX 01 00:58:67
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:09:73
