REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_0788"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc081_0789"
    INDEX 01 00:04:52
  TRACK 04 AUDIO
    TITLE "2:cjc081_0790"
    INDEX 01 00:08:58
  TRACK 05 AUDIO
    TITLE "2:cjc081_0791"
    INDEX 01 00:17:57
  TRACK 06 AUDIO
    TITLE "2:cjc081_0792"
    INDEX 01 00:26:38
  TRACK 07 AUDIO
    TITLE "2:cjc081_0793"
    INDEX 01 00:37:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:51
