REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_0930"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:30
  TRACK 04 AUDIO
    TITLE "6:cjc081_0931"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:02
  TRACK 06 AUDIO
    TITLE "5:cjc081_0932"
    INDEX 01 00:03:47
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:54
  TRACK 08 AUDIO
    TITLE "6:cjc081_0933"
    INDEX 01 00:05:28
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:00
  TRACK 10 AUDIO
    TITLE "5:cjc081_0934"
    INDEX 01 00:07:47
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:62
  TRACK 12 AUDIO
    TITLE "6:cjc081_0935"
    INDEX 01 00:09:36
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:59
  TRACK 14 AUDIO
    TITLE "5:cjc081_0936"
    INDEX 01 00:11:29
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:46
  TRACK 16 AUDIO
    TITLE "6:cjc081_0937"
    INDEX 01 00:13:16
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 18 AUDIO
    TITLE "5:cjc081_0938"
    INDEX 01 00:15:03
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 20 AUDIO
    TITLE "6:cjc081_0939"
    INDEX 01 00:16:67
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:68
  TRACK 22 AUDIO
    TITLE "5:cjc081_0940"
    INDEX 01 00:19:36
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:51
  TRACK 24 AUDIO
    TITLE "6:cjc081_0941"
    INDEX 01 00:21:21
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:23
  TRACK 26 AUDIO
    TITLE "5:cjc081_0942"
    INDEX 01 00:22:66
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 28 AUDIO
    TITLE "6:cjc081_0943"
    INDEX 01 00:24:41
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:25:74
  TRACK 30 AUDIO
    TITLE "5:cjc081_0944"
    INDEX 01 00:26:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:27:63
  TRACK 32 AUDIO
    TITLE "6:cjc081_0945"
    INDEX 01 00:28:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 34 AUDIO
    TITLE "5:cjc081_0946"
    INDEX 01 00:30:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:24
  TRACK 36 AUDIO
    TITLE "6:cjc081_0947"
    INDEX 01 00:32:00
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 38 AUDIO
    TITLE "5:cjc081_0948"
    INDEX 01 00:34:02
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:43
  TRACK 40 AUDIO
    TITLE "6:cjc081_0949"
    INDEX 01 00:36:09
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:08
  TRACK 42 AUDIO
    TITLE "5:cjc081_0950"
    INDEX 01 00:38:53
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 44 AUDIO
    TITLE "6:cjc081_0951"
    INDEX 01 00:40:64
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 46 AUDIO
    TITLE "5:cjc081_0952"
    INDEX 01 00:44:24
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:45:26
  TRACK 48 AUDIO
    TITLE "6:cjc081_0953"
    INDEX 01 00:45:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:47:09
  TRACK 50 AUDIO
    TITLE "5:cjc081_0954"
    INDEX 01 00:47:50
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:49:16
  TRACK 52 AUDIO
    TITLE "6:cjc081_0955"
    INDEX 01 00:49:61
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 54 AUDIO
    TITLE "7:cjc081_0956"
    INDEX 01 00:52:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:01
