REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_0390"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0391"
    INDEX 01 00:04:46
  TRACK 04 AUDIO
    TITLE "2:cjc081_0392"
    INDEX 01 00:09:32
  TRACK 05 AUDIO
    TITLE "2:cjc081_0393"
    INDEX 01 00:16:12
  TRACK 06 AUDIO
    TITLE "2:cjc081_0394"
    INDEX 01 00:26:73
  TRACK 07 AUDIO
    TITLE "2:cjc081_0395"
    INDEX 01 00:33:68
  TRACK 08 AUDIO
    TITLE "2:cjc081_0396"
    INDEX 01 00:43:48
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:54:68
