REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0149"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc081_0150"
    INDEX 01 00:04:58
  TRACK 04 AUDIO
    TITLE "2:cjc081_0151"
    INDEX 01 00:17:14
  TRACK 05 AUDIO
    TITLE "2:cjc081_0152"
    INDEX 01 00:27:16
  TRACK 06 AUDIO
    TITLE "2:cjc081_0153"
    INDEX 01 00:35:59
  TRACK 07 AUDIO
    TITLE "2:cjc081_0154"
    INDEX 01 00:40:38
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:46:66
