REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track46.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0823"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0824"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc081_0825"
    INDEX 01 00:13:61
  TRACK 05 AUDIO
    TITLE "2:cjc081_0826"
    INDEX 01 00:27:67
  TRACK 06 AUDIO
    TITLE "2:cjc081_0827"
    INDEX 01 00:35:06
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:52:30
