REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0428"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0429"
    INDEX 01 00:05:14
  TRACK 04 AUDIO
    TITLE "2:cjc081_0430"
    INDEX 01 00:15:07
  TRACK 05 AUDIO
    TITLE "2:cjc081_0431"
    INDEX 01 00:22:74
  TRACK 06 AUDIO
    TITLE "2:cjc081_0432"
    INDEX 01 00:27:49
  TRACK 07 AUDIO
    TITLE "2:cjc081_0433"
    INDEX 01 00:37:42
  TRACK 08 AUDIO
    TITLE "2:cjc081_0434"
    INDEX 01 00:45:04
  TRACK 09 AUDIO
    TITLE "2:cjc081_0435"
    INDEX 01 00:53:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:59:38
