REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1094"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_1095"
    INDEX 01 00:04:11
  TRACK 04 AUDIO
    TITLE "2:cjc081_1096"
    INDEX 01 00:14:21
  TRACK 05 AUDIO
    TITLE "2:cjc081_1097"
    INDEX 01 00:22:32
  TRACK 06 AUDIO
    TITLE "2:cjc081_1098"
    INDEX 01 00:31:73
  TRACK 07 AUDIO
    TITLE "2:cjc081_1099"
    INDEX 01 00:40:62
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:47:46
