REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track39.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0684"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0685"
    INDEX 01 00:04:31
  TRACK 04 AUDIO
    TITLE "2:cjc081_0686"
    INDEX 01 00:12:54
  TRACK 05 AUDIO
    TITLE "2:cjc081_0687"
    INDEX 01 00:17:57
  TRACK 06 AUDIO
    TITLE "2:cjc081_0688"
    INDEX 01 00:24:49
  TRACK 07 AUDIO
    TITLE "2:cjc081_0689"
    INDEX 01 00:34:57
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
