REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track60.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1060"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_1061"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc081_1062"
    INDEX 01 00:08:50
  TRACK 05 AUDIO
    TITLE "2:cjc081_1063"
    INDEX 01 00:15:62
  TRACK 06 AUDIO
    TITLE "2:cjc081_1064"
    INDEX 01 00:24:16
  TRACK 07 AUDIO
    TITLE "2:cjc081_1065"
    INDEX 01 00:31:45
  TRACK 08 AUDIO
    TITLE "2:cjc081_1066"
    INDEX 01 00:43:27
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:60
