REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track27.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0467"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc081_0468"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc081_0469"
    INDEX 01 00:14:54
  TRACK 05 AUDIO
    TITLE "2:cjc081_0470"
    INDEX 01 00:27:14
  TRACK 06 AUDIO
    TITLE "2:cjc081_0471"
    INDEX 01 00:38:31
  TRACK 07 AUDIO
    TITLE "2:cjc081_0472"
    INDEX 01 00:48:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:57:41
