REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0039"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc081_0040"
    INDEX 01 00:04:17
  TRACK 04 AUDIO
    TITLE "2:cjc081_0041"
    INDEX 01 00:14:56
  TRACK 05 AUDIO
    TITLE "2:cjc081_0042"
    INDEX 01 00:20:61
  TRACK 06 AUDIO
    TITLE "2:cjc081_0043"
    INDEX 01 00:33:24
  TRACK 07 AUDIO
    TITLE "2:cjc081_0044"
    INDEX 01 00:41:42
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:67
