REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track61.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1067"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc081_1068"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "5:cjc081_1069"
    INDEX 01 00:04:15
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:57
  TRACK 08 AUDIO
    TITLE "6:cjc081_1070"
    INDEX 01 00:06:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:31
  TRACK 10 AUDIO
    TITLE "5:cjc081_1071"
    INDEX 01 00:07:74
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "6:cjc081_1072"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:25
  TRACK 14 AUDIO
    TITLE "5:cjc081_1073"
    INDEX 01 00:11:64
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:14
  TRACK 16 AUDIO
    TITLE "6:cjc081_1074"
    INDEX 01 00:13:55
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 18 AUDIO
    TITLE "5:cjc081_1075"
    INDEX 01 00:15:23
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:17:16
  TRACK 20 AUDIO
    TITLE "6:cjc081_1076"
    INDEX 01 00:17:57
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:64
  TRACK 22 AUDIO
    TITLE "5:cjc081_1077"
    INDEX 01 00:19:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:49
  TRACK 24 AUDIO
    TITLE "6:cjc081_1078"
    INDEX 01 00:21:23
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:31
  TRACK 26 AUDIO
    TITLE "5:cjc081_1079"
    INDEX 01 00:25:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:28
  TRACK 28 AUDIO
    TITLE "6:cjc081_1080"
    INDEX 01 00:28:00
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 30 AUDIO
    TITLE "5:cjc081_1081"
    INDEX 01 00:29:56
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:10
  TRACK 32 AUDIO
    TITLE "6:cjc081_1082"
    INDEX 01 00:31:55
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:58
  TRACK 34 AUDIO
    TITLE "5:cjc081_1083"
    INDEX 01 00:34:24
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:31
  TRACK 36 AUDIO
    TITLE "6:cjc081_1084"
    INDEX 01 00:35:74
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:10
  TRACK 38 AUDIO
    TITLE "5:cjc081_1085"
    INDEX 01 00:37:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:73
  TRACK 40 AUDIO
    TITLE "6:cjc081_1086"
    INDEX 01 00:39:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:40:70
  TRACK 42 AUDIO
    TITLE "5:cjc081_1087"
    INDEX 01 00:41:36
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:42:49
  TRACK 44 AUDIO
    TITLE "6:cjc081_1088"
    INDEX 01 00:43:19
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:44:22
  TRACK 46 AUDIO
    TITLE "5:cjc081_1089"
    INDEX 01 00:44:69
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:46:19
  TRACK 48 AUDIO
    TITLE "6:cjc081_1090"
    INDEX 01 00:46:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:37
  TRACK 50 AUDIO
    TITLE "5:cjc081_1091"
    INDEX 01 00:49:74
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 52 AUDIO
    TITLE "6:cjc081_1092"
    INDEX 01 00:51:62
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:53:09
  TRACK 54 AUDIO
    TITLE "7:cjc081_1093"
    INDEX 01 00:54:46
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:04:70
