REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0646"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0647"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc081_0648"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "2:cjc081_0649"
    INDEX 01 00:21:41
  TRACK 06 AUDIO
    TITLE "2:cjc081_0650"
    INDEX 01 00:31:24
  TRACK 07 AUDIO
    TITLE "2:cjc081_0651"
    INDEX 01 00:35:55
  TRACK 08 AUDIO
    TITLE "2:cjc081_0652"
    INDEX 01 00:45:04
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:53:00
