REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0859"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_0860"
    INDEX 01 00:04:03
  TRACK 04 AUDIO
    TITLE "2:cjc081_0861"
    INDEX 01 00:11:33
  TRACK 05 AUDIO
    TITLE "2:cjc081_0862"
    INDEX 01 00:21:70
  TRACK 06 AUDIO
    TITLE "2:cjc081_0863"
    INDEX 01 00:30:40
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:43:48
