REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track29.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0502"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0503"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc081_0504"
    INDEX 01 00:11:37
  TRACK 05 AUDIO
    TITLE "2:cjc081_0505"
    INDEX 01 00:17:70
  TRACK 06 AUDIO
    TITLE "2:cjc081_0506"
    INDEX 01 00:26:13
  TRACK 07 AUDIO
    TITLE "2:cjc081_0507"
    INDEX 01 00:33:64
  TRACK 08 AUDIO
    TITLE "2:cjc081_0508"
    INDEX 01 00:40:73
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
