REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0610"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_0611"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc081_0612"
    INDEX 01 00:10:55
  TRACK 05 AUDIO
    TITLE "2:cjc081_0613"
    INDEX 01 00:18:25
  TRACK 06 AUDIO
    TITLE "2:cjc081_0614"
    INDEX 01 00:24:69
  TRACK 07 AUDIO
    TITLE "2:cjc081_0615"
    INDEX 01 00:31:55
  TRACK 08 AUDIO
    TITLE "2:cjc081_0616"
    INDEX 01 00:38:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:45:08
