REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD1Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0713"
    INDEX 01 00:00:21
  TRACK 03 AUDIO
    TITLE "2:cjc081_0714"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc081_0715"
    INDEX 01 00:12:16
  TRACK 05 AUDIO
    TITLE "2:cjc081_0716"
    INDEX 01 00:18:01
  TRACK 06 AUDIO
    TITLE "2:cjc081_0717"
    INDEX 01 00:28:04
  TRACK 07 AUDIO
    TITLE "2:cjc081_0718"
    INDEX 01 00:36:64
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:43:21
