REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD1Track33.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_0577"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_0578"
    INDEX 01 00:05:07
  TRACK 04 AUDIO
    TITLE "2:cjc081_0579"
    INDEX 01 00:11:74
  TRACK 05 AUDIO
    TITLE "2:cjc081_0580"
    INDEX 01 00:22:11
  TRACK 06 AUDIO
    TITLE "2:cjc081_0581"
    INDEX 01 00:35:29
  TRACK 07 AUDIO
    TITLE "2:cjc081_0582"
    INDEX 01 00:44:67
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:51:05
