REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1264"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc081_1265"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:72
  TRACK 06 AUDIO
    TITLE "5:cjc081_1266"
    INDEX 01 00:05:38
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:07:05
  TRACK 08 AUDIO
    TITLE "6:cjc081_1267"
    INDEX 01 00:07:49
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:32
  TRACK 10 AUDIO
    TITLE "5:cjc081_1268"
    INDEX 01 00:09:73
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "6:cjc081_1269"
    INDEX 01 00:11:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:65
  TRACK 14 AUDIO
    TITLE "5:cjc081_1270"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:44
  TRACK 16 AUDIO
    TITLE "6:cjc081_1271"
    INDEX 01 00:16:14
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:29
  TRACK 18 AUDIO
    TITLE "5:cjc081_1272"
    INDEX 01 00:17:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 20 AUDIO
    TITLE "6:cjc081_1273"
    INDEX 01 00:19:58
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:45
  TRACK 22 AUDIO
    TITLE "5:cjc081_1274"
    INDEX 01 00:22:11
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:26
  TRACK 24 AUDIO
    TITLE "6:cjc081_1275"
    INDEX 01 00:23:69
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:69
  TRACK 26 AUDIO
    TITLE "5:cjc081_1276"
    INDEX 01 00:25:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:54
  TRACK 28 AUDIO
    TITLE "6:cjc081_1277"
    INDEX 01 00:27:26
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:03
  TRACK 30 AUDIO
    TITLE "5:cjc081_1278"
    INDEX 01 00:29:42
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:06
  TRACK 32 AUDIO
    TITLE "6:cjc081_1279"
    INDEX 01 00:31:47
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:09
  TRACK 34 AUDIO
    TITLE "5:cjc081_1280"
    INDEX 01 00:33:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:06
  TRACK 36 AUDIO
    TITLE "6:cjc081_1281"
    INDEX 01 00:35:51
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:00
  TRACK 38 AUDIO
    TITLE "5:cjc081_1282"
    INDEX 01 00:38:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:52
  TRACK 40 AUDIO
    TITLE "6:cjc081_1283"
    INDEX 01 00:40:24
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:42
  TRACK 42 AUDIO
    TITLE "5:cjc081_1284"
    INDEX 01 00:42:10
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:17
  TRACK 44 AUDIO
    TITLE "6:cjc081_1285"
    INDEX 01 00:43:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:41
  TRACK 46 AUDIO
    TITLE "5:cjc081_1286"
    INDEX 01 00:46:06
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:30
  TRACK 48 AUDIO
    TITLE "6:cjc081_1287"
    INDEX 01 00:47:74
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:65
  TRACK 50 AUDIO
    TITLE "5:cjc081_1288"
    INDEX 01 00:50:33
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:51:65
  TRACK 52 AUDIO
    TITLE "6:cjc081_1289"
    INDEX 01 00:52:37
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 54 AUDIO
    TITLE "7:cjc081_1290"
    INDEX 01 00:55:38
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:07:00
