REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track21.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1504"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc081_1505"
    INDEX 01 00:02:06
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "5:cjc081_1506"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "6:cjc081_1507"
    INDEX 01 00:05:61
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:73
  TRACK 10 AUDIO
    TITLE "5:cjc081_1508"
    INDEX 01 00:07:41
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:30
  TRACK 12 AUDIO
    TITLE "6:cjc081_1509"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:03
  TRACK 14 AUDIO
    TITLE "5:cjc081_1510"
    INDEX 01 00:12:48
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 16 AUDIO
    TITLE "6:cjc081_1511"
    INDEX 01 00:14:35
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:33
  TRACK 18 AUDIO
    TITLE "5:cjc081_1512"
    INDEX 01 00:18:72
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:00
  TRACK 20 AUDIO
    TITLE "6:cjc081_1513"
    INDEX 01 00:20:49
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:64
  TRACK 22 AUDIO
    TITLE "5:cjc081_1514"
    INDEX 01 00:22:30
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 24 AUDIO
    TITLE "6:cjc081_1515"
    INDEX 01 00:24:20
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:21
  TRACK 26 AUDIO
    TITLE "5:cjc081_1516"
    INDEX 01 00:25:62
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 28 AUDIO
    TITLE "6:cjc081_1517"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:66
  TRACK 30 AUDIO
    TITLE "5:cjc081_1518"
    INDEX 01 00:29:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:42
  TRACK 32 AUDIO
    TITLE "6:cjc081_1519"
    INDEX 01 00:31:08
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:32:54
  TRACK 34 AUDIO
    TITLE "5:cjc081_1520"
    INDEX 01 00:33:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:43
  TRACK 36 AUDIO
    TITLE "6:cjc081_1521"
    INDEX 01 00:35:12
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 38 AUDIO
    TITLE "5:cjc081_1522"
    INDEX 01 00:37:07
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 40 AUDIO
    TITLE "6:cjc081_1523"
    INDEX 01 00:38:57
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:39:70
  TRACK 42 AUDIO
    TITLE "5:cjc081_1524"
    INDEX 01 00:40:38
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:41:65
  TRACK 44 AUDIO
    TITLE "6:cjc081_1525"
    INDEX 01 00:42:35
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:43:62
  TRACK 46 AUDIO
    TITLE "7:cjc081_1526"
    INDEX 01 00:45:26
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:72
