REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2168"
    INDEX 01 00:00:33
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc081_2169"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:46
  TRACK 06 AUDIO
    TITLE "5:cjc081_2170"
    INDEX 01 00:05:16
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:37
  TRACK 08 AUDIO
    TITLE "6:cjc081_2171"
    INDEX 01 00:07:09
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:32
  TRACK 10 AUDIO
    TITLE "5:cjc081_2172"
    INDEX 01 00:08:70
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:10
  TRACK 12 AUDIO
    TITLE "6:cjc081_2173"
    INDEX 01 00:10:57
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:73
  TRACK 14 AUDIO
    TITLE "5:cjc081_2174"
    INDEX 01 00:13:39
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:70
  TRACK 16 AUDIO
    TITLE "6:cjc081_2175"
    INDEX 01 00:15:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:73
  TRACK 18 AUDIO
    TITLE "5:cjc081_2176"
    INDEX 01 00:17:41
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:52
  TRACK 20 AUDIO
    TITLE "6:cjc081_2177"
    INDEX 01 00:19:16
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:37
  TRACK 22 AUDIO
    TITLE "5:cjc081_2178"
    INDEX 01 00:21:06
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:52
  TRACK 24 AUDIO
    TITLE "6:cjc081_2179"
    INDEX 01 00:23:18
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:24:61
  TRACK 26 AUDIO
    TITLE "5:cjc081_2180"
    INDEX 01 00:25:31
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:52
  TRACK 28 AUDIO
    TITLE "6:cjc081_2181"
    INDEX 01 00:27:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:07
  TRACK 30 AUDIO
    TITLE "5:cjc081_2182"
    INDEX 01 00:29:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:63
  TRACK 32 AUDIO
    TITLE "6:cjc081_2183"
    INDEX 01 00:31:31
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:40
  TRACK 34 AUDIO
    TITLE "5:cjc081_2184"
    INDEX 01 00:34:08
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:15
  TRACK 36 AUDIO
    TITLE "6:cjc081_2185"
    INDEX 01 00:35:63
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
  TRACK 38 AUDIO
    TITLE "5:cjc081_2186"
    INDEX 01 00:38:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:64
  TRACK 40 AUDIO
    TITLE "6:cjc081_2187"
    INDEX 01 00:40:32
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:40
  TRACK 42 AUDIO
    TITLE "7:cjc081_2188"
    INDEX 01 00:43:05
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:54:11
