REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track45.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1972"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc081_1973"
    INDEX 01 00:02:14
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "5:cjc081_1974"
    INDEX 01 00:04:03
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:12
  TRACK 08 AUDIO
    TITLE "6:cjc081_1975"
    INDEX 01 00:05:57
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:30
  TRACK 10 AUDIO
    TITLE "5:cjc081_1976"
    INDEX 01 00:09:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:61
  TRACK 12 AUDIO
    TITLE "6:cjc081_1977"
    INDEX 01 00:11:31
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:53
  TRACK 14 AUDIO
    TITLE "5:cjc081_1978"
    INDEX 01 00:14:25
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:62
  TRACK 16 AUDIO
    TITLE "6:cjc081_1979"
    INDEX 01 00:16:32
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:55
  TRACK 18 AUDIO
    TITLE "5:cjc081_1980"
    INDEX 01 00:18:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:50
  TRACK 20 AUDIO
    TITLE "6:cjc081_1981"
    INDEX 01 00:20:22
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:57
  TRACK 22 AUDIO
    TITLE "5:cjc081_1982"
    INDEX 01 00:22:25
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:30
  TRACK 24 AUDIO
    TITLE "6:cjc081_1983"
    INDEX 01 00:23:73
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:38
  TRACK 26 AUDIO
    TITLE "5:cjc081_1984"
    INDEX 01 00:27:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:73
  TRACK 28 AUDIO
    TITLE "6:cjc081_1985"
    INDEX 01 00:28:49
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:30:03
  TRACK 30 AUDIO
    TITLE "5:cjc081_1986"
    INDEX 01 00:30:50
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:71
  TRACK 32 AUDIO
    TITLE "6:cjc081_1987"
    INDEX 01 00:32:41
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:36
  TRACK 34 AUDIO
    TITLE "5:cjc081_1988"
    INDEX 01 00:35:10
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:13
  TRACK 36 AUDIO
    TITLE "6:cjc081_1989"
    INDEX 01 00:36:68
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:12
  TRACK 38 AUDIO
    TITLE "5:cjc081_1990"
    INDEX 01 00:38:65
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:74
  TRACK 40 AUDIO
    TITLE "6:cjc081_1991"
    INDEX 01 00:40:44
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:41:63
  TRACK 42 AUDIO
    TITLE "5:cjc081_1992"
    INDEX 01 00:42:31
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:43:58
  TRACK 44 AUDIO
    TITLE "6:cjc081_1993"
    INDEX 01 00:44:26
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 46 AUDIO
    TITLE "7:cjc081_1994"
    INDEX 01 00:49:55
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:59:71
