REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track37.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1820"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1821"
    INDEX 01 00:05:03
  TRACK 04 AUDIO
    TITLE "2:cjc081_1822"
    INDEX 01 00:11:05
  TRACK 05 AUDIO
    TITLE "2:cjc081_1823"
    INDEX 01 00:20:22
  TRACK 06 AUDIO
    TITLE "2:cjc081_1824"
    INDEX 01 00:25:23
  TRACK 07 AUDIO
    TITLE "2:cjc081_1825"
    INDEX 01 00:33:30
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:38:06
