REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2198"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc081_2199"
    INDEX 01 00:02:00
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:10
  TRACK 06 AUDIO
    TITLE "5:cjc081_2200"
    INDEX 01 00:03:53
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:56
  TRACK 08 AUDIO
    TITLE "6:cjc081_2201"
    INDEX 01 00:05:26
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:31
  TRACK 10 AUDIO
    TITLE "5:cjc081_2202"
    INDEX 01 00:07:02
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:08:21
  TRACK 12 AUDIO
    TITLE "6:cjc081_2203"
    INDEX 01 00:08:66
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:10:12
  TRACK 14 AUDIO
    TITLE "5:cjc081_2204"
    INDEX 01 00:10:53
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 16 AUDIO
    TITLE "6:cjc081_2205"
    INDEX 01 00:12:60
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:04
  TRACK 18 AUDIO
    TITLE "5:cjc081_2206"
    INDEX 01 00:14:51
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:02
  TRACK 20 AUDIO
    TITLE "6:cjc081_2207"
    INDEX 01 00:16:44
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:17:63
  TRACK 22 AUDIO
    TITLE "5:cjc081_2208"
    INDEX 01 00:18:33
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:19:67
  TRACK 24 AUDIO
    TITLE "6:cjc081_2209"
    INDEX 01 00:20:37
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 26 AUDIO
    TITLE "5:cjc081_2210"
    INDEX 01 00:24:02
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:25:09
  TRACK 28 AUDIO
    TITLE "6:cjc081_2211"
    INDEX 01 00:25:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:12
  TRACK 30 AUDIO
    TITLE "5:cjc081_2212"
    INDEX 01 00:28:57
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:34
  TRACK 32 AUDIO
    TITLE "6:cjc081_2213"
    INDEX 01 00:31:02
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:51
  TRACK 34 AUDIO
    TITLE "5:cjc081_2214"
    INDEX 01 00:35:17
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:58
  TRACK 36 AUDIO
    TITLE "6:cjc081_2215"
    INDEX 01 00:37:34
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:47
  TRACK 38 AUDIO
    TITLE "5:cjc081_2216"
    INDEX 01 00:39:17
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:48
  TRACK 40 AUDIO
    TITLE "6:cjc081_2217"
    INDEX 01 00:41:18
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:43:50
  TRACK 42 AUDIO
    TITLE "5:cjc081_2218"
    INDEX 01 00:44:18
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:45:39
  TRACK 44 AUDIO
    TITLE "6:cjc081_2219"
    INDEX 01 00:46:11
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:48:16
  TRACK 46 AUDIO
    TITLE "5:cjc081_2220"
    INDEX 01 00:48:61
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:50:35
  TRACK 48 AUDIO
    TITLE "6:cjc081_2221"
    INDEX 01 00:51:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:52:32
  TRACK 50 AUDIO
    TITLE "7:cjc081_2222"
    INDEX 01 00:53:70
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:04:15
