REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track38.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1826"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:34
  TRACK 04 AUDIO
    TITLE "6:cjc081_1827"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:07
  TRACK 06 AUDIO
    TITLE "5:cjc081_1828"
    INDEX 01 00:04:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:02
  TRACK 08 AUDIO
    TITLE "6:cjc081_1829"
    INDEX 01 00:06:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "5:cjc081_1830"
    INDEX 01 00:08:09
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:02
  TRACK 12 AUDIO
    TITLE "6:cjc081_1831"
    INDEX 01 00:10:49
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:70
  TRACK 14 AUDIO
    TITLE "5:cjc081_1832"
    INDEX 01 00:12:44
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:71
  TRACK 16 AUDIO
    TITLE "6:cjc081_1833"
    INDEX 01 00:14:45
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:45
  TRACK 18 AUDIO
    TITLE "5:cjc081_1834"
    INDEX 01 00:18:13
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:28
  TRACK 20 AUDIO
    TITLE "6:cjc081_1835"
    INDEX 01 00:20:02
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:49
  TRACK 22 AUDIO
    TITLE "5:cjc081_1836"
    INDEX 01 00:22:23
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:23:57
  TRACK 24 AUDIO
    TITLE "6:cjc081_1837"
    INDEX 01 00:24:29
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:39
  TRACK 26 AUDIO
    TITLE "5:cjc081_1838"
    INDEX 01 00:26:11
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:43
  TRACK 28 AUDIO
    TITLE "6:cjc081_1839"
    INDEX 01 00:28:12
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:44
  TRACK 30 AUDIO
    TITLE "5:cjc081_1840"
    INDEX 01 00:30:10
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 32 AUDIO
    TITLE "6:cjc081_1841"
    INDEX 01 00:31:63
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:14
  TRACK 34 AUDIO
    TITLE "5:cjc081_1842"
    INDEX 01 00:34:59
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:36:03
  TRACK 36 AUDIO
    TITLE "6:cjc081_1843"
    INDEX 01 00:36:48
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:14
  TRACK 38 AUDIO
    TITLE "5:cjc081_1844"
    INDEX 01 00:38:63
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:09
  TRACK 40 AUDIO
    TITLE "6:cjc081_1845"
    INDEX 01 00:40:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:19
  TRACK 42 AUDIO
    TITLE "5:cjc081_1846"
    INDEX 01 00:42:63
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:03
  TRACK 44 AUDIO
    TITLE "6:cjc081_1847"
    INDEX 01 00:44:54
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:13
  TRACK 46 AUDIO
    TITLE "5:cjc081_1848"
    INDEX 01 00:46:56
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:48:12
  TRACK 48 AUDIO
    TITLE "6:cjc081_1849"
    INDEX 01 00:48:57
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:09
  TRACK 50 AUDIO
    TITLE "7:cjc081_1850"
    INDEX 01 00:52:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:22
