REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1615"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_1616"
    INDEX 01 00:04:27
  TRACK 04 AUDIO
    TITLE "2:cjc081_1617"
    INDEX 01 00:15:72
  TRACK 05 AUDIO
    TITLE "2:cjc081_1618"
    INDEX 01 00:20:53
  TRACK 06 AUDIO
    TITLE "2:cjc081_1619"
    INDEX 01 00:30:50
  TRACK 07 AUDIO
    TITLE "2:cjc081_1620"
    INDEX 01 00:36:56
  TRACK 08 AUDIO
    TITLE "2:cjc081_1621"
    INDEX 01 00:43:62
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:13
