REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1797"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:28
  TRACK 04 AUDIO
    TITLE "6:cjc081_1798"
    INDEX 01 00:01:71
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:35
  TRACK 06 AUDIO
    TITLE "5:cjc081_1799"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:16
  TRACK 08 AUDIO
    TITLE "6:cjc081_1800"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:39
  TRACK 10 AUDIO
    TITLE "5:cjc081_1801"
    INDEX 01 00:08:07
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:42
  TRACK 12 AUDIO
    TITLE "6:cjc081_1802"
    INDEX 01 00:10:12
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:27
  TRACK 14 AUDIO
    TITLE "5:cjc081_1803"
    INDEX 01 00:15:01
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:24
  TRACK 16 AUDIO
    TITLE "6:cjc081_1804"
    INDEX 01 00:16:71
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:56
  TRACK 18 AUDIO
    TITLE "5:cjc081_1805"
    INDEX 01 00:19:24
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 20 AUDIO
    TITLE "6:cjc081_1806"
    INDEX 01 00:21:21
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 22 AUDIO
    TITLE "5:cjc081_1807"
    INDEX 01 00:23:03
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:08
  TRACK 24 AUDIO
    TITLE "6:cjc081_1808"
    INDEX 01 00:24:51
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:25
  TRACK 26 AUDIO
    TITLE "5:cjc081_1809"
    INDEX 01 00:29:72
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:31:04
  TRACK 28 AUDIO
    TITLE "6:cjc081_1810"
    INDEX 01 00:31:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:32:70
  TRACK 30 AUDIO
    TITLE "5:cjc081_1811"
    INDEX 01 00:33:38
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:35:10
  TRACK 32 AUDIO
    TITLE "6:cjc081_1812"
    INDEX 01 00:35:59
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:36:72
  TRACK 34 AUDIO
    TITLE "5:cjc081_1813"
    INDEX 01 00:37:44
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:38:65
  TRACK 36 AUDIO
    TITLE "6:cjc081_1814"
    INDEX 01 00:39:43
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:56
  TRACK 38 AUDIO
    TITLE "5:cjc081_1815"
    INDEX 01 00:44:26
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:51
  TRACK 40 AUDIO
    TITLE "6:cjc081_1816"
    INDEX 01 00:46:23
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:25
  TRACK 42 AUDIO
    TITLE "5:cjc081_1817"
    INDEX 01 00:49:72
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:22
  TRACK 44 AUDIO
    TITLE "6:cjc081_1818"
    INDEX 01 00:51:65
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:49
  TRACK 46 AUDIO
    TITLE "7:cjc081_1819"
    INDEX 01 00:55:12
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:05:26
