REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track16.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1432"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_1433"
    INDEX 01 00:04:44
  TRACK 04 AUDIO
    TITLE "2:cjc081_1434"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "2:cjc081_1435"
    INDEX 01 00:20:04
  TRACK 06 AUDIO
    TITLE "2:cjc081_1436"
    INDEX 01 00:25:37
  TRACK 07 AUDIO
    TITLE "2:cjc081_1437"
    INDEX 01 00:34:42
  TRACK 08 AUDIO
    TITLE "2:cjc081_1438"
    INDEX 01 00:40:09
  TRACK 09 AUDIO
    TITLE "2:cjc081_1439"
    INDEX 01 00:45:08
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
