REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2104"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_2105"
    INDEX 01 00:04:21
  TRACK 04 AUDIO
    TITLE "2:cjc081_2106"
    INDEX 01 00:12:52
  TRACK 05 AUDIO
    TITLE "2:cjc081_2107"
    INDEX 01 00:21:53
  TRACK 06 AUDIO
    TITLE "2:cjc081_2108"
    INDEX 01 00:28:31
  TRACK 07 AUDIO
    TITLE "2:cjc081_2109"
    INDEX 01 00:33:71
  TRACK 08 AUDIO
    TITLE "2:cjc081_2110"
    INDEX 01 00:41:32
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:13
