REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track10.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1328"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_1329"
    INDEX 01 00:04:38
  TRACK 04 AUDIO
    TITLE "2:cjc081_1330"
    INDEX 01 00:16:34
  TRACK 05 AUDIO
    TITLE "2:cjc081_1331"
    INDEX 01 00:27:55
  TRACK 06 AUDIO
    TITLE "2:cjc081_1332"
    INDEX 01 00:38:45
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:48:65
