REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1885"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc081_1886"
    INDEX 01 00:05:09
  TRACK 04 AUDIO
    TITLE "2:cjc081_1887"
    INDEX 01 00:15:15
  TRACK 05 AUDIO
    TITLE "2:cjc081_1888"
    INDEX 01 00:20:43
  TRACK 06 AUDIO
    TITLE "2:cjc081_1889"
    INDEX 01 00:28:70
  TRACK 07 AUDIO
    TITLE "2:cjc081_1890"
    INDEX 01 00:35:12
  TRACK 08 AUDIO
    TITLE "2:cjc081_1891"
    INDEX 01 00:44:03
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:07
