REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track35.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1786"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_1787"
    INDEX 01 00:05:16
  TRACK 04 AUDIO
    TITLE "2:cjc081_1788"
    INDEX 01 00:11:03
  TRACK 05 AUDIO
    TITLE "2:cjc081_1789"
    INDEX 01 00:14:41
  TRACK 06 AUDIO
    TITLE "2:cjc081_1790"
    INDEX 01 00:21:35
  TRACK 07 AUDIO
    TITLE "2:cjc081_1791"
    INDEX 01 00:26:09
  TRACK 08 AUDIO
    TITLE "2:cjc081_1792"
    INDEX 01 00:33:46
  TRACK 09 AUDIO
    TITLE "2:cjc081_1793"
    INDEX 01 00:36:46
  TRACK 10 AUDIO
    TITLE "2:cjc081_1794"
    INDEX 01 00:41:65
  TRACK 11 AUDIO
    TITLE "2:cjc081_1795"
    INDEX 01 00:45:43
  TRACK 12 AUDIO
    TITLE "2:cjc081_1796"
    INDEX 01 00:49:37
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:52:36
