REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_1579"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_1580"
    INDEX 01 00:04:50
  TRACK 04 AUDIO
    TITLE "2:cjc081_1581"
    INDEX 01 00:09:04
  TRACK 05 AUDIO
    TITLE "2:cjc081_1582"
    INDEX 01 00:16:42
  TRACK 06 AUDIO
    TITLE "2:cjc081_1583"
    INDEX 01 00:25:31
  TRACK 07 AUDIO
    TITLE "2:cjc081_1584"
    INDEX 01 00:33:48
  TRACK 08 AUDIO
    TITLE "2:cjc081_1585"
    INDEX 01 00:41:22
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:49:74
