REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track53.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2111"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc081_2112"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "5:cjc081_2113"
    INDEX 01 00:04:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:40
  TRACK 08 AUDIO
    TITLE "6:cjc081_2114"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:19
  TRACK 10 AUDIO
    TITLE "5:cjc081_2115"
    INDEX 01 00:08:64
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:16
  TRACK 12 AUDIO
    TITLE "6:cjc081_2116"
    INDEX 01 00:10:63
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:12:22
  TRACK 14 AUDIO
    TITLE "5:cjc081_2117"
    INDEX 01 00:12:65
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:14:54
  TRACK 16 AUDIO
    TITLE "6:cjc081_2118"
    INDEX 01 00:15:27
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:17:61
  TRACK 18 AUDIO
    TITLE "5:cjc081_2119"
    INDEX 01 00:18:35
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:19:42
  TRACK 20 AUDIO
    TITLE "6:cjc081_2120"
    INDEX 01 00:20:18
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:36
  TRACK 22 AUDIO
    TITLE "5:cjc081_2121"
    INDEX 01 00:23:04
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:39
  TRACK 24 AUDIO
    TITLE "6:cjc081_2122"
    INDEX 01 00:25:09
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:27:12
  TRACK 26 AUDIO
    TITLE "5:cjc081_2123"
    INDEX 01 00:27:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:19
  TRACK 28 AUDIO
    TITLE "6:cjc081_2124"
    INDEX 01 00:29:66
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:31:49
  TRACK 30 AUDIO
    TITLE "5:cjc081_2125"
    INDEX 01 00:32:21
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:33:34
  TRACK 32 AUDIO
    TITLE "6:cjc081_2126"
    INDEX 01 00:34:06
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:35:27
  TRACK 34 AUDIO
    TITLE "5:cjc081_2127"
    INDEX 01 00:35:68
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:37:14
  TRACK 36 AUDIO
    TITLE "6:cjc081_2128"
    INDEX 01 00:37:57
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:39:11
  TRACK 38 AUDIO
    TITLE "5:cjc081_2129"
    INDEX 01 00:39:54
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:41:22
  TRACK 40 AUDIO
    TITLE "6:cjc081_2130"
    INDEX 01 00:41:67
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:74
  TRACK 42 AUDIO
    TITLE "5:cjc081_2131"
    INDEX 01 00:43:42
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:73
  TRACK 44 AUDIO
    TITLE "6:cjc081_2132"
    INDEX 01 00:45:47
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:38
  TRACK 46 AUDIO
    TITLE "5:cjc081_2133"
    INDEX 01 00:48:08
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 48 AUDIO
    TITLE "6:cjc081_2134"
    INDEX 01 00:50:07
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:16
  TRACK 50 AUDIO
    TITLE "7:cjc081_2135"
    INDEX 01 00:52:57
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
