REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2002"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:64
  TRACK 04 AUDIO
    TITLE "6:cjc081_2003"
    INDEX 01 00:02:32
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:64
  TRACK 06 AUDIO
    TITLE "5:cjc081_2004"
    INDEX 01 00:04:27
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:38
  TRACK 08 AUDIO
    TITLE "6:cjc081_2005"
    INDEX 01 00:06:10
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:24
  TRACK 10 AUDIO
    TITLE "5:cjc081_2006"
    INDEX 01 00:08:68
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:07
  TRACK 12 AUDIO
    TITLE "6:cjc081_2007"
    INDEX 01 00:14:62
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:18
  TRACK 14 AUDIO
    TITLE "5:cjc081_2008"
    INDEX 01 00:16:63
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:03
  TRACK 16 AUDIO
    TITLE "6:cjc081_2009"
    INDEX 01 00:18:48
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 18 AUDIO
    TITLE "5:cjc081_2010"
    INDEX 01 00:21:53
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:03
  TRACK 20 AUDIO
    TITLE "6:cjc081_2011"
    INDEX 01 00:23:53
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:26
  TRACK 22 AUDIO
    TITLE "5:cjc081_2012"
    INDEX 01 00:27:00
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:17
  TRACK 24 AUDIO
    TITLE "6:cjc081_2013"
    INDEX 01 00:28:62
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:29
  TRACK 26 AUDIO
    TITLE "5:cjc081_2014"
    INDEX 01 00:32:00
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:07
  TRACK 28 AUDIO
    TITLE "6:cjc081_2015"
    INDEX 01 00:33:54
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:12
  TRACK 30 AUDIO
    TITLE "5:cjc081_2016"
    INDEX 01 00:35:55
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:70
  TRACK 32 AUDIO
    TITLE "6:cjc081_2017"
    INDEX 01 00:37:38
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:28
  TRACK 34 AUDIO
    TITLE "5:cjc081_2018"
    INDEX 01 00:41:69
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:09
  TRACK 36 AUDIO
    TITLE "6:cjc081_2019"
    INDEX 01 00:43:56
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:02
  TRACK 38 AUDIO
    TITLE "5:cjc081_2020"
    INDEX 01 00:45:43
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:68
  TRACK 40 AUDIO
    TITLE "6:cjc081_2021"
    INDEX 01 00:48:36
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:50:68
  TRACK 42 AUDIO
    TITLE "5:cjc081_2022"
    INDEX 01 00:51:30
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:52:37
  TRACK 44 AUDIO
    TITLE "6:cjc081_2023"
    INDEX 01 00:53:04
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:54:13
  TRACK 46 AUDIO
    TITLE "5:cjc081_2024"
    INDEX 01 00:54:60
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:56:12
  TRACK 48 AUDIO
    TITLE "6:cjc081_2025"
    INDEX 01 00:56:55
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:59:20
  TRACK 50 AUDIO
    TITLE "5:cjc081_2026"
    INDEX 01 00:59:55
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:21
  TRACK 52 AUDIO
    TITLE "6:cjc081_2027"
    INDEX 01 01:01:68
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:03:55
  TRACK 54 AUDIO
    TITLE "7:cjc081_2028"
    INDEX 01 01:05:17
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:15:48
