REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD2Track17.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_1440"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:50
  TRACK 04 AUDIO
    TITLE "6:cjc081_1441"
    INDEX 01 00:02:20
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:62
  TRACK 06 AUDIO
    TITLE "5:cjc081_1442"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:35
  TRACK 08 AUDIO
    TITLE "6:cjc081_1443"
    INDEX 01 00:07:07
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:12:20
  TRACK 10 AUDIO
    TITLE "5:cjc081_1444"
    INDEX 01 00:12:65
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:14:02
  TRACK 12 AUDIO
    TITLE "6:cjc081_1445"
    INDEX 01 00:14:47
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:18:27
  TRACK 14 AUDIO
    TITLE "5:cjc081_1446"
    INDEX 01 00:19:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:20:20
  TRACK 16 AUDIO
    TITLE "6:cjc081_1447"
    INDEX 01 00:20:69
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:23:34
  TRACK 18 AUDIO
    TITLE "5:cjc081_1448"
    INDEX 01 00:24:02
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:25:27
  TRACK 20 AUDIO
    TITLE "6:cjc081_1449"
    INDEX 01 00:25:74
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:56
  TRACK 22 AUDIO
    TITLE "5:cjc081_1450"
    INDEX 01 00:27:26
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:45
  TRACK 24 AUDIO
    TITLE "6:cjc081_1451"
    INDEX 01 00:29:13
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:38
  TRACK 26 AUDIO
    TITLE "5:cjc081_1452"
    INDEX 01 00:31:08
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:27
  TRACK 28 AUDIO
    TITLE "6:cjc081_1453"
    INDEX 01 00:32:70
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:38
  TRACK 30 AUDIO
    TITLE "5:cjc081_1454"
    INDEX 01 00:35:08
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:40
  TRACK 32 AUDIO
    TITLE "6:cjc081_1455"
    INDEX 01 00:37:10
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:41
  TRACK 34 AUDIO
    TITLE "5:cjc081_1456"
    INDEX 01 00:39:11
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:24
  TRACK 36 AUDIO
    TITLE "6:cjc081_1457"
    INDEX 01 00:40:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:44:07
  TRACK 38 AUDIO
    TITLE "5:cjc081_1458"
    INDEX 01 00:44:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:46:09
  TRACK 40 AUDIO
    TITLE "6:cjc081_1459"
    INDEX 01 00:46:54
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:06
  TRACK 42 AUDIO
    TITLE "5:cjc081_1460"
    INDEX 01 00:49:47
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:18
  TRACK 44 AUDIO
    TITLE "6:cjc081_1461"
    INDEX 01 00:51:63
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:52:57
  TRACK 46 AUDIO
    TITLE "5:cjc081_1462"
    INDEX 01 00:53:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:54:56
  TRACK 48 AUDIO
    TITLE "6:cjc081_1463"
    INDEX 01 00:55:28
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:56:37
  TRACK 50 AUDIO
    TITLE "7:cjc081_1464"
    INDEX 01 00:57:74
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:08:40
