REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD2Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_1710"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_1711"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc081_1712"
    INDEX 01 00:10:19
  TRACK 05 AUDIO
    TITLE "2:cjc081_1713"
    INDEX 01 00:13:71
  TRACK 06 AUDIO
    TITLE "2:cjc081_1714"
    INDEX 01 00:21:21
  TRACK 07 AUDIO
    TITLE "2:cjc081_1715"
    INDEX 01 00:32:23
  TRACK 08 AUDIO
    TITLE "2:cjc081_1716"
    INDEX 01 00:38:14
  TRACK 09 AUDIO
    TITLE "2:cjc081_1717"
    INDEX 01 00:42:02
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:50:17
