REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track25.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2765"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_2766"
    INDEX 01 00:03:43
  TRACK 04 AUDIO
    TITLE "2:cjc081_2767"
    INDEX 01 00:07:17
  TRACK 05 AUDIO
    TITLE "2:cjc081_2768"
    INDEX 01 00:08:28
  TRACK 06 AUDIO
    TITLE "2:cjc081_2769"
    INDEX 01 00:18:07
  TRACK 07 AUDIO
    TITLE "2:cjc081_2770"
    INDEX 01 00:26:11
  TRACK 08 AUDIO
    TITLE "2:cjc081_2771"
    INDEX 01 00:26:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:32:15
