REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track54.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3302"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_3303"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc081_3304"
    INDEX 01 00:12:42
  TRACK 05 AUDIO
    TITLE "2:cjc081_3305"
    INDEX 01 00:21:00
  TRACK 06 AUDIO
    TITLE "2:cjc081_3306"
    INDEX 01 00:28:33
  TRACK 07 AUDIO
    TITLE "2:cjc081_3307"
    INDEX 01 00:33:36
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:39:09
