REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track08.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2439"
    INDEX 01 00:00:23
  TRACK 03 AUDIO
    TITLE "2:cjc081_2440"
    INDEX 01 00:04:36
  TRACK 04 AUDIO
    TITLE "2:cjc081_2441"
    INDEX 01 00:11:11
  TRACK 05 AUDIO
    TITLE "2:cjc081_2442"
    INDEX 01 00:23:20
  TRACK 06 AUDIO
    TITLE "2:cjc081_2443"
    INDEX 01 00:33:58
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
