REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track04.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2369"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_2370"
    INDEX 01 00:03:72
  TRACK 04 AUDIO
    TITLE "2:cjc081_2371"
    INDEX 01 00:08:05
  TRACK 05 AUDIO
    TITLE "2:cjc081_2372"
    INDEX 01 00:17:43
  TRACK 06 AUDIO
    TITLE "2:cjc081_2373"
    INDEX 01 00:25:39
  TRACK 07 AUDIO
    TITLE "2:cjc081_2374"
    INDEX 01 00:31:43
  TRACK 08 AUDIO
    TITLE "2:cjc081_2375"
    INDEX 01 00:42:39
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:50:72
