REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track31.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2874"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_2875"
    INDEX 01 00:04:33
  TRACK 04 AUDIO
    TITLE "2:cjc081_2876"
    INDEX 01 00:10:18
  TRACK 05 AUDIO
    TITLE "2:cjc081_2877"
    INDEX 01 00:13:47
  TRACK 06 AUDIO
    TITLE "2:cjc081_2878"
    INDEX 01 00:19:01
  TRACK 07 AUDIO
    TITLE "2:cjc081_2879"
    INDEX 01 00:26:32
  TRACK 08 AUDIO
    TITLE "2:cjc081_2880"
    INDEX 01 00:31:16
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:61
