REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track59.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3368"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:54
  TRACK 04 AUDIO
    TITLE "6:cjc081_3369"
    INDEX 01 00:02:24
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:60
  TRACK 06 AUDIO
    TITLE "5:cjc081_3370"
    INDEX 01 00:05:28
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:55
  TRACK 08 AUDIO
    TITLE "6:cjc081_3371"
    INDEX 01 00:07:29
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 10 AUDIO
    TITLE "5:cjc081_3372"
    INDEX 01 00:11:48
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:54
  TRACK 12 AUDIO
    TITLE "6:cjc081_3373"
    INDEX 01 00:13:26
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:13
  TRACK 14 AUDIO
    TITLE "5:cjc081_3374"
    INDEX 01 00:15:58
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:71
  TRACK 16 AUDIO
    TITLE "6:cjc081_3375"
    INDEX 01 00:17:41
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:11
  TRACK 18 AUDIO
    TITLE "5:cjc081_3376"
    INDEX 01 00:19:56
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:39
  TRACK 20 AUDIO
    TITLE "6:cjc081_3377"
    INDEX 01 00:22:09
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:51
  TRACK 22 AUDIO
    TITLE "5:cjc081_3378"
    INDEX 01 00:24:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:46
  TRACK 24 AUDIO
    TITLE "6:cjc081_3379"
    INDEX 01 00:26:17
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:28:08
  TRACK 26 AUDIO
    TITLE "5:cjc081_3380"
    INDEX 01 00:28:53
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:29:64
  TRACK 28 AUDIO
    TITLE "6:cjc081_3381"
    INDEX 01 00:30:42
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:26
  TRACK 30 AUDIO
    TITLE "5:cjc081_3382"
    INDEX 01 00:34:69
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:17
  TRACK 32 AUDIO
    TITLE "6:cjc081_3383"
    INDEX 01 00:36:66
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:33
  TRACK 34 AUDIO
    TITLE "7:cjc081_3384"
    INDEX 01 00:39:74
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:50:31
