REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track11.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2479"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:48
  TRACK 04 AUDIO
    TITLE "6:cjc081_2480"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:43
  TRACK 06 AUDIO
    TITLE "5:cjc081_2481"
    INDEX 01 00:04:07
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:67
  TRACK 08 AUDIO
    TITLE "6:cjc081_2482"
    INDEX 01 00:06:35
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:52
  TRACK 10 AUDIO
    TITLE "5:cjc081_2483"
    INDEX 01 00:08:19
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:34
  TRACK 12 AUDIO
    TITLE "6:cjc081_2484"
    INDEX 01 00:10:02
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:21
  TRACK 14 AUDIO
    TITLE "5:cjc081_2485"
    INDEX 01 00:11:62
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:04
  TRACK 16 AUDIO
    TITLE "6:cjc081_2486"
    INDEX 01 00:13:51
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:14:72
  TRACK 18 AUDIO
    TITLE "5:cjc081_2487"
    INDEX 01 00:15:38
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 20 AUDIO
    TITLE "6:cjc081_2488"
    INDEX 01 00:17:29
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:18:58
  TRACK 22 AUDIO
    TITLE "5:cjc081_2489"
    INDEX 01 00:19:24
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:20:63
  TRACK 24 AUDIO
    TITLE "6:cjc081_2490"
    INDEX 01 00:21:27
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:22:48
  TRACK 26 AUDIO
    TITLE "5:cjc081_2491"
    INDEX 01 00:23:16
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:24:29
  TRACK 28 AUDIO
    TITLE "6:cjc081_2492"
    INDEX 01 00:25:01
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:26:18
  TRACK 30 AUDIO
    TITLE "5:cjc081_2493"
    INDEX 01 00:26:58
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:28:06
  TRACK 32 AUDIO
    TITLE "6:cjc081_2494"
    INDEX 01 00:28:53
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:29:52
  TRACK 34 AUDIO
    TITLE "5:cjc081_2495"
    INDEX 01 00:30:20
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:31:37
  TRACK 36 AUDIO
    TITLE "6:cjc081_2496"
    INDEX 01 00:32:05
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:33:13
  TRACK 38 AUDIO
    TITLE "5:cjc081_2497"
    INDEX 01 00:33:58
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
  TRACK 40 AUDIO
    TITLE "6:cjc081_2498"
    INDEX 01 00:35:51
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:38:18
  TRACK 42 AUDIO
    TITLE "5:cjc081_2499"
    INDEX 01 00:38:61
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:40:15
  TRACK 44 AUDIO
    TITLE "6:cjc081_2500"
    INDEX 01 00:40:60
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:41:57
  TRACK 46 AUDIO
    TITLE "5:cjc081_2501"
    INDEX 01 00:42:21
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:43:27
  TRACK 48 AUDIO
    TITLE "6:cjc081_2502"
    INDEX 01 00:43:66
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:45:16
  TRACK 50 AUDIO
    TITLE "7:cjc081_2503"
    INDEX 01 00:46:53
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:56:45
