REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track48.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3207"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_3208"
    INDEX 01 00:04:62
  TRACK 04 AUDIO
    TITLE "2:cjc081_3209"
    INDEX 01 00:11:21
  TRACK 05 AUDIO
    TITLE "2:cjc081_3210"
    INDEX 01 00:19:15
  TRACK 06 AUDIO
    TITLE "2:cjc081_3211"
    INDEX 01 00:29:21
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:35:04
