REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track19.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2611"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc081_2612"
    INDEX 01 00:02:22
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:06:16
  TRACK 06 AUDIO
    TITLE "5:cjc081_2613"
    INDEX 01 00:06:63
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:08:07
  TRACK 08 AUDIO
    TITLE "6:cjc081_2614"
    INDEX 01 00:08:56
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:10:21
  TRACK 10 AUDIO
    TITLE "5:cjc081_2615"
    INDEX 01 00:10:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:12:14
  TRACK 12 AUDIO
    TITLE "6:cjc081_2616"
    INDEX 01 00:12:58
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:13:67
  TRACK 14 AUDIO
    TITLE "5:cjc081_2617"
    INDEX 01 00:14:35
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:15:64
  TRACK 16 AUDIO
    TITLE "6:cjc081_2618"
    INDEX 01 00:16:38
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:25
  TRACK 18 AUDIO
    TITLE "5:cjc081_2619"
    INDEX 01 00:18:70
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:20:34
  TRACK 20 AUDIO
    TITLE "6:cjc081_2620"
    INDEX 01 00:21:04
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:22:19
  TRACK 22 AUDIO
    TITLE "5:cjc081_2621"
    INDEX 01 00:22:64
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:24:04
  TRACK 24 AUDIO
    TITLE "6:cjc081_2622"
    INDEX 01 00:24:47
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:26:01
  TRACK 26 AUDIO
    TITLE "5:cjc081_2623"
    INDEX 01 00:26:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:67
  TRACK 28 AUDIO
    TITLE "6:cjc081_2624"
    INDEX 01 00:28:39
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:70
  TRACK 30 AUDIO
    TITLE "5:cjc081_2625"
    INDEX 01 00:30:40
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:55
  TRACK 32 AUDIO
    TITLE "6:cjc081_2626"
    INDEX 01 00:32:29
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:34:04
  TRACK 34 AUDIO
    TITLE "5:cjc081_2627"
    INDEX 01 00:34:49
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:61
  TRACK 36 AUDIO
    TITLE "6:cjc081_2628"
    INDEX 01 00:36:33
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
  TRACK 38 AUDIO
    TITLE "5:cjc081_2629"
    INDEX 01 00:38:35
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 40 AUDIO
    TITLE "6:cjc081_2630"
    INDEX 01 00:40:21
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:04
  TRACK 42 AUDIO
    TITLE "5:cjc081_2631"
    INDEX 01 00:42:49
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:26
  TRACK 44 AUDIO
    TITLE "6:cjc081_2632"
    INDEX 01 00:44:69
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:45:63
  TRACK 46 AUDIO
    TITLE "5:cjc081_2633"
    INDEX 01 00:46:35
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:47:52
  TRACK 48 AUDIO
    TITLE "6:cjc081_2634"
    INDEX 01 00:48:18
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 50 AUDIO
    TITLE "7:cjc081_2635"
    INDEX 01 00:51:32
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:01:70
