REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track18.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2604"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_2605"
    INDEX 01 00:06:41
  TRACK 04 AUDIO
    TITLE "2:cjc081_2606"
    INDEX 01 00:13:63
  TRACK 05 AUDIO
    TITLE "2:cjc081_2607"
    INDEX 01 00:25:05
  TRACK 06 AUDIO
    TITLE "2:cjc081_2608"
    INDEX 01 00:34:24
  TRACK 07 AUDIO
    TITLE "2:cjc081_2609"
    INDEX 01 00:40:40
  TRACK 08 AUDIO
    TITLE "2:cjc081_2610"
    INDEX 01 00:44:50
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:51:63
