REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track26.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2772"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:38
  TRACK 04 AUDIO
    TITLE "6:cjc081_2773"
    INDEX 01 00:02:08
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:08
  TRACK 06 AUDIO
    TITLE "5:cjc081_2774"
    INDEX 01 00:03:55
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:04:74
  TRACK 08 AUDIO
    TITLE "6:cjc081_2775"
    INDEX 01 00:05:46
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:06:53
  TRACK 10 AUDIO
    TITLE "5:cjc081_2776"
    INDEX 01 00:07:23
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:10:37
  TRACK 12 AUDIO
    TITLE "6:cjc081_2777"
    INDEX 01 00:11:11
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:15:01
  TRACK 14 AUDIO
    TITLE "5:cjc081_2778"
    INDEX 01 00:15:46
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:17:08
  TRACK 16 AUDIO
    TITLE "6:cjc081_2779"
    INDEX 01 00:17:57
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:44
  TRACK 18 AUDIO
    TITLE "5:cjc081_2780"
    INDEX 01 00:20:16
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:62
  TRACK 20 AUDIO
    TITLE "6:cjc081_2781"
    INDEX 01 00:22:32
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:24:53
  TRACK 22 AUDIO
    TITLE "5:cjc081_2782"
    INDEX 01 00:25:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:45
  TRACK 24 AUDIO
    TITLE "6:cjc081_2783"
    INDEX 01 00:28:19
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:67
  TRACK 26 AUDIO
    TITLE "5:cjc081_2784"
    INDEX 01 00:31:39
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:47
  TRACK 28 AUDIO
    TITLE "6:cjc081_2785"
    INDEX 01 00:33:15
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:37:63
  TRACK 30 AUDIO
    TITLE "5:cjc081_2786"
    INDEX 01 00:38:31
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:39:51
  TRACK 32 AUDIO
    TITLE "6:cjc081_2787"
    INDEX 01 00:40:23
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:42:08
  TRACK 34 AUDIO
    TITLE "5:cjc081_2788"
    INDEX 01 00:42:51
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:44:38
  TRACK 36 AUDIO
    TITLE "6:cjc081_2789"
    INDEX 01 00:45:10
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:47:74
  TRACK 38 AUDIO
    TITLE "5:cjc081_2790"
    INDEX 01 00:48:40
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:49:69
  TRACK 40 AUDIO
    TITLE "6:cjc081_2791"
    INDEX 01 00:50:41
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:52:14
  TRACK 42 AUDIO
    TITLE "5:cjc081_2792"
    INDEX 01 00:52:55
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:74
  TRACK 44 AUDIO
    TITLE "6:cjc081_2793"
    INDEX 01 00:54:44
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:67
  TRACK 46 AUDIO
    TITLE "5:cjc081_2794"
    INDEX 01 00:56:39
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:17
  TRACK 48 AUDIO
    TITLE "6:cjc081_2795"
    INDEX 01 00:58:62
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:00:60
  TRACK 50 AUDIO
    TITLE "5:cjc081_2796"
    INDEX 01 01:01:27
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:02
  TRACK 52 AUDIO
    TITLE "6:cjc081_2797"
    INDEX 01 01:03:49
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:43
  TRACK 54 AUDIO
    TITLE "7:cjc081_2798"
    INDEX 01 01:08:07
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:19:11
