REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track57.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3340"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:44
  TRACK 04 AUDIO
    TITLE "6:cjc081_3341"
    INDEX 01 00:02:18
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "5:cjc081_3342"
    INDEX 01 00:03:66
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:14
  TRACK 08 AUDIO
    TITLE "6:cjc081_3343"
    INDEX 01 00:05:63
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:58
  TRACK 10 AUDIO
    TITLE "5:cjc081_3344"
    INDEX 01 00:08:28
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:47
  TRACK 12 AUDIO
    TITLE "6:cjc081_3345"
    INDEX 01 00:10:16
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:35
  TRACK 14 AUDIO
    TITLE "5:cjc081_3346"
    INDEX 01 00:12:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "6:cjc081_3347"
    INDEX 01 00:14:25
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:34
  TRACK 18 AUDIO
    TITLE "5:cjc081_3348"
    INDEX 01 00:16:73
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:23
  TRACK 20 AUDIO
    TITLE "6:cjc081_3349"
    INDEX 01 00:18:66
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:20:53
  TRACK 22 AUDIO
    TITLE "5:cjc081_3350"
    INDEX 01 00:21:21
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:50
  TRACK 24 AUDIO
    TITLE "6:cjc081_3351"
    INDEX 01 00:23:16
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:35
  TRACK 26 AUDIO
    TITLE "5:cjc081_3352"
    INDEX 01 00:26:01
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:27:04
  TRACK 28 AUDIO
    TITLE "6:cjc081_3353"
    INDEX 01 00:27:51
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:29:05
  TRACK 30 AUDIO
    TITLE "5:cjc081_3354"
    INDEX 01 00:29:48
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:31:16
  TRACK 32 AUDIO
    TITLE "6:cjc081_3355"
    INDEX 01 00:31:61
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:05
  TRACK 34 AUDIO
    TITLE "5:cjc081_3356"
    INDEX 01 00:33:52
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:34:71
  TRACK 36 AUDIO
    TITLE "6:cjc081_3357"
    INDEX 01 00:35:47
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:37:08
  TRACK 38 AUDIO
    TITLE "5:cjc081_3358"
    INDEX 01 00:37:52
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:39:15
  TRACK 40 AUDIO
    TITLE "6:cjc081_3359"
    INDEX 01 00:39:58
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:45
  TRACK 42 AUDIO
    TITLE "5:cjc081_3360"
    INDEX 01 00:43:17
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:34
  TRACK 44 AUDIO
    TITLE "6:cjc081_3361"
    INDEX 01 00:45:08
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:46:31
  TRACK 46 AUDIO
    TITLE "7:cjc081_3362"
    INDEX 01 00:47:68
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:13
