REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track23.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_2730"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_2731"
    INDEX 01 00:04:60
  TRACK 04 AUDIO
    TITLE "2:cjc081_2732"
    INDEX 01 00:08:21
  TRACK 05 AUDIO
    TITLE "2:cjc081_2733"
    INDEX 01 00:12:44
  TRACK 06 AUDIO
    TITLE "2:cjc081_2734"
    INDEX 01 00:13:47
  TRACK 07 AUDIO
    TITLE "2:cjc081_2735"
    INDEX 01 00:17:25
  TRACK 08 AUDIO
    TITLE "2:cjc081_2736"
    INDEX 01 00:19:56
  TRACK 09 AUDIO
    TITLE "2:cjc081_2737"
    INDEX 01 00:22:13
  TRACK 10 AUDIO
    TITLE "2:cjc081_2738"
    INDEX 01 00:25:60
  TRACK 11 AUDIO
    TITLE "2:cjc081_2739"
    INDEX 01 00:27:14
  TRACK 12 AUDIO
    TITLE "2:cjc081_2740"
    INDEX 01 00:29:21
  TRACK 13 AUDIO
    TITLE "2:cjc081_2741"
    INDEX 01 00:33:22
  TRACK 14 AUDIO
    TITLE "0:"
    INDEX 01 00:35:74
