REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track62.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3420"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc081_3421"
    INDEX 01 00:04:29
  TRACK 04 AUDIO
    TITLE "2:cjc081_3422"
    INDEX 01 00:06:14
  TRACK 05 AUDIO
    TITLE "2:cjc081_3423"
    INDEX 01 00:12:30
  TRACK 06 AUDIO
    TITLE "2:cjc081_3424"
    INDEX 01 00:14:39
  TRACK 07 AUDIO
    TITLE "2:cjc081_3425"
    INDEX 01 00:18:21
  TRACK 08 AUDIO
    TITLE "2:cjc081_3426"
    INDEX 01 00:24:12
  TRACK 09 AUDIO
    TITLE "2:cjc081_3427"
    INDEX 01 00:31:39
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:67
