REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track36.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2956"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:56
  TRACK 04 AUDIO
    TITLE "6:cjc081_2957"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:35
  TRACK 06 AUDIO
    TITLE "5:cjc081_2958"
    INDEX 01 00:05:01
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:26
  TRACK 08 AUDIO
    TITLE "6:cjc081_2959"
    INDEX 01 00:06:71
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:38
  TRACK 10 AUDIO
    TITLE "5:cjc081_2960"
    INDEX 01 00:10:04
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:23
  TRACK 12 AUDIO
    TITLE "6:cjc081_2961"
    INDEX 01 00:11:68
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:23
  TRACK 14 AUDIO
    TITLE "5:cjc081_2962"
    INDEX 01 00:14:66
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:57
  TRACK 16 AUDIO
    TITLE "6:cjc081_2963"
    INDEX 01 00:17:23
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 18 AUDIO
    TITLE "5:cjc081_2964"
    INDEX 01 00:19:32
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:21:00
  TRACK 20 AUDIO
    TITLE "6:cjc081_2965"
    INDEX 01 00:21:43
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:23:10
  TRACK 22 AUDIO
    TITLE "5:cjc081_2966"
    INDEX 01 00:23:51
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:25:52
  TRACK 24 AUDIO
    TITLE "6:cjc081_2967"
    INDEX 01 00:26:24
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:29:48
  TRACK 26 AUDIO
    TITLE "5:cjc081_2968"
    INDEX 01 00:30:14
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:11
  TRACK 28 AUDIO
    TITLE "6:cjc081_2969"
    INDEX 01 00:32:56
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:34:65
  TRACK 30 AUDIO
    TITLE "5:cjc081_2970"
    INDEX 01 00:35:33
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:56
  TRACK 32 AUDIO
    TITLE "6:cjc081_2971"
    INDEX 01 00:37:30
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:71
  TRACK 34 AUDIO
    TITLE "5:cjc081_2972"
    INDEX 01 00:39:37
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:73
  TRACK 36 AUDIO
    TITLE "6:cjc081_2973"
    INDEX 01 00:41:42
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:43:33
  TRACK 38 AUDIO
    TITLE "5:cjc081_2974"
    INDEX 01 00:44:01
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:45:30
  TRACK 40 AUDIO
    TITLE "6:cjc081_2975"
    INDEX 01 00:46:00
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:21
  TRACK 42 AUDIO
    TITLE "5:cjc081_2976"
    INDEX 01 00:49:67
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:42
  TRACK 44 AUDIO
    TITLE "6:cjc081_2977"
    INDEX 01 00:52:12
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:57:68
  TRACK 46 AUDIO
    TITLE "7:cjc081_2978"
    INDEX 01 00:59:32
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 01:10:57
