REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track12.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_2504"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_2505"
    INDEX 01 00:05:20
  TRACK 04 AUDIO
    TITLE "2:cjc081_2506"
    INDEX 01 00:14:29
  TRACK 05 AUDIO
    TITLE "2:cjc081_2507"
    INDEX 01 00:24:24
  TRACK 06 AUDIO
    TITLE "2:cjc081_2508"
    INDEX 01 00:29:05
  TRACK 07 AUDIO
    TITLE "2:cjc081_2509"
    INDEX 01 00:35:53
  TRACK 08 AUDIO
    TITLE "0:"
    INDEX 01 00:49:14
