REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track52.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3266"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "2:cjc081_3267"
    INDEX 01 00:04:35
  TRACK 04 AUDIO
    TITLE "2:cjc081_3268"
    INDEX 01 00:13:02
  TRACK 05 AUDIO
    TITLE "2:cjc081_3269"
    INDEX 01 00:24:49
  TRACK 06 AUDIO
    TITLE "2:cjc081_3270"
    INDEX 01 00:33:54
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:40:05
