REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track47.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_3180"
    INDEX 01 00:00:31
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:46
  TRACK 04 AUDIO
    TITLE "6:cjc081_3181"
    INDEX 01 00:02:16
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:33
  TRACK 06 AUDIO
    TITLE "5:cjc081_3182"
    INDEX 01 00:03:74
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:06
  TRACK 08 AUDIO
    TITLE "6:cjc081_3183"
    INDEX 01 00:06:53
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:08:73
  TRACK 10 AUDIO
    TITLE "5:cjc081_3184"
    INDEX 01 00:09:42
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:17
  TRACK 12 AUDIO
    TITLE "6:cjc081_3185"
    INDEX 01 00:11:64
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:14:31
  TRACK 14 AUDIO
    TITLE "5:cjc081_3186"
    INDEX 01 00:15:03
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:16:48
  TRACK 16 AUDIO
    TITLE "6:cjc081_3187"
    INDEX 01 00:17:20
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:19:40
  TRACK 18 AUDIO
    TITLE "5:cjc081_3188"
    INDEX 01 00:20:08
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:22:25
  TRACK 20 AUDIO
    TITLE "6:cjc081_3189"
    INDEX 01 00:22:72
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:25:56
  TRACK 22 AUDIO
    TITLE "5:cjc081_3190"
    INDEX 01 00:26:20
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:27:34
  TRACK 24 AUDIO
    TITLE "6:cjc081_3191"
    INDEX 01 00:28:08
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:31:67
  TRACK 26 AUDIO
    TITLE "5:cjc081_3192"
    INDEX 01 00:32:37
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 28 AUDIO
    TITLE "6:cjc081_3193"
    INDEX 01 00:34:40
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:35:57
  TRACK 30 AUDIO
    TITLE "5:cjc081_3194"
    INDEX 01 00:36:27
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:37:50
  TRACK 32 AUDIO
    TITLE "6:cjc081_3195"
    INDEX 01 00:38:20
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:41:16
  TRACK 34 AUDIO
    TITLE "5:cjc081_3196"
    INDEX 01 00:41:65
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:43:23
  TRACK 36 AUDIO
    TITLE "6:cjc081_3197"
    INDEX 01 00:43:72
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:22
  TRACK 38 AUDIO
    TITLE "5:cjc081_3198"
    INDEX 01 00:45:71
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:47:23
  TRACK 40 AUDIO
    TITLE "6:cjc081_3199"
    INDEX 01 00:47:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:49:10
  TRACK 42 AUDIO
    TITLE "5:cjc081_3200"
    INDEX 01 00:49:57
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:51:01
  TRACK 44 AUDIO
    TITLE "6:cjc081_3201"
    INDEX 01 00:51:56
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:53:27
  TRACK 46 AUDIO
    TITLE "5:cjc081_3202"
    INDEX 01 00:53:70
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:55:26
  TRACK 48 AUDIO
    TITLE "6:cjc081_3203"
    INDEX 01 00:55:73
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:57:56
  TRACK 50 AUDIO
    TITLE "5:cjc081_3204"
    INDEX 01 00:58:24
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 00:59:43
  TRACK 52 AUDIO
    TITLE "6:cjc081_3205"
    INDEX 01 01:00:12
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:02:46
  TRACK 54 AUDIO
    TITLE "7:cjc081_3206"
    INDEX 01 01:04:09
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:14:61
