REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track34.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2919"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:52
  TRACK 04 AUDIO
    TITLE "6:cjc081_2920"
    INDEX 01 00:02:28
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:04:40
  TRACK 06 AUDIO
    TITLE "5:cjc081_2921"
    INDEX 01 00:05:09
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:06:20
  TRACK 08 AUDIO
    TITLE "6:cjc081_2922"
    INDEX 01 00:06:67
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:09:16
  TRACK 10 AUDIO
    TITLE "5:cjc081_2923"
    INDEX 01 00:09:63
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:11:07
  TRACK 12 AUDIO
    TITLE "6:cjc081_2924"
    INDEX 01 00:11:48
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:16:28
  TRACK 14 AUDIO
    TITLE "5:cjc081_2925"
    INDEX 01 00:17:00
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:18:37
  TRACK 16 AUDIO
    TITLE "6:cjc081_2926"
    INDEX 01 00:19:11
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:22:01
  TRACK 18 AUDIO
    TITLE "5:cjc081_2927"
    INDEX 01 00:22:44
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:23:73
  TRACK 20 AUDIO
    TITLE "6:cjc081_2928"
    INDEX 01 00:24:47
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:26:20
  TRACK 22 AUDIO
    TITLE "5:cjc081_2929"
    INDEX 01 00:26:67
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:28:19
  TRACK 24 AUDIO
    TITLE "6:cjc081_2930"
    INDEX 01 00:28:66
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:30:20
  TRACK 26 AUDIO
    TITLE "5:cjc081_2931"
    INDEX 01 00:30:65
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:32:13
  TRACK 28 AUDIO
    TITLE "6:cjc081_2932"
    INDEX 01 00:32:60
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:33:71
  TRACK 30 AUDIO
    TITLE "5:cjc081_2933"
    INDEX 01 00:34:43
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:36:19
  TRACK 32 AUDIO
    TITLE "6:cjc081_2934"
    INDEX 01 00:36:62
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:38:53
  TRACK 34 AUDIO
    TITLE "5:cjc081_2935"
    INDEX 01 00:39:21
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:40:42
  TRACK 36 AUDIO
    TITLE "6:cjc081_2936"
    INDEX 01 00:41:18
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:45:47
  TRACK 38 AUDIO
    TITLE "5:cjc081_2937"
    INDEX 01 00:46:21
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:48:32
  TRACK 40 AUDIO
    TITLE "6:cjc081_2938"
    INDEX 01 00:49:02
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:51:34
  TRACK 42 AUDIO
    TITLE "5:cjc081_2939"
    INDEX 01 00:52:04
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:53:17
  TRACK 44 AUDIO
    TITLE "6:cjc081_2940"
    INDEX 01 00:53:66
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:55:55
  TRACK 46 AUDIO
    TITLE "5:cjc081_2941"
    INDEX 01 00:56:27
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:58:07
  TRACK 48 AUDIO
    TITLE "6:cjc081_2942"
    INDEX 01 00:58:54
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 01:01:07
  TRACK 50 AUDIO
    TITLE "5:cjc081_2943"
    INDEX 01 01:01:56
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:53
  TRACK 52 AUDIO
    TITLE "6:cjc081_2944"
    INDEX 01 01:04:25
  TRACK 53 AUDIO
    TITLE "0:"
    INDEX 01 01:06:14
  TRACK 54 AUDIO
    TITLE "7:cjc081_2945"
    INDEX 01 01:07:55
  TRACK 55 AUDIO
    TITLE "0:"
    INDEX 01 01:18:23
