REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track50.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3235"
    INDEX 01 00:00:27
  TRACK 03 AUDIO
    TITLE "2:cjc081_3236"
    INDEX 01 00:05:18
  TRACK 04 AUDIO
    TITLE "2:cjc081_3237"
    INDEX 01 00:08:26
  TRACK 05 AUDIO
    TITLE "2:cjc081_3238"
    INDEX 01 00:14:27
  TRACK 06 AUDIO
    TITLE "2:cjc081_3239"
    INDEX 01 00:19:34
  TRACK 07 AUDIO
    TITLE "2:cjc081_3240"
    INDEX 01 00:24:35
  TRACK 08 AUDIO
    TITLE "2:cjc081_3241"
    INDEX 01 00:30:55
  TRACK 09 AUDIO
    TITLE "2:cjc081_3242"
    INDEX 01 00:33:24
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:37:69
