REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track41.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "2:cjc081_3052"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "2:cjc081_3053"
    INDEX 01 00:04:66
  TRACK 04 AUDIO
    TITLE "2:cjc081_3054"
    INDEX 01 00:07:49
  TRACK 05 AUDIO
    TITLE "2:cjc081_3055"
    INDEX 01 00:09:71
  TRACK 06 AUDIO
    TITLE "2:cjc081_3056"
    INDEX 01 00:17:70
  TRACK 07 AUDIO
    TITLE "2:cjc081_3057"
    INDEX 01 00:22:29
  TRACK 08 AUDIO
    TITLE "2:cjc081_3058"
    INDEX 01 00:27:24
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:34:16
