REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME cjc081,folder01,folder02,folder03,folder04,folder05,folder06
TITLE ""
FILE "CD3Track44.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_3142"
    INDEX 01 00:00:25
  TRACK 03 AUDIO
    TITLE "2:cjc081_3143"
    INDEX 01 00:05:10
  TRACK 04 AUDIO
    TITLE "2:cjc081_3144"
    INDEX 01 00:08:70
  TRACK 05 AUDIO
    TITLE "2:cjc081_3145"
    INDEX 01 00:12:09
  TRACK 06 AUDIO
    TITLE "2:cjc081_3146"
    INDEX 01 00:18:31
  TRACK 07 AUDIO
    TITLE "2:cjc081_3147"
    INDEX 01 00:27:59
  TRACK 08 AUDIO
    TITLE "2:cjc081_3148"
    INDEX 01 00:35:14
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:37:48
