REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track07.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "5:cjc081_2414"
    INDEX 01 00:00:29
  TRACK 03 AUDIO
    TITLE "0:"
    INDEX 01 00:01:32
  TRACK 04 AUDIO
    TITLE "6:cjc081_2415"
    INDEX 01 00:02:02
  TRACK 05 AUDIO
    TITLE "0:"
    INDEX 01 00:03:23
  TRACK 06 AUDIO
    TITLE "5:cjc081_2416"
    INDEX 01 00:03:68
  TRACK 07 AUDIO
    TITLE "0:"
    INDEX 01 00:05:10
  TRACK 08 AUDIO
    TITLE "6:cjc081_2417"
    INDEX 01 00:05:59
  TRACK 09 AUDIO
    TITLE "0:"
    INDEX 01 00:07:54
  TRACK 10 AUDIO
    TITLE "5:cjc081_2418"
    INDEX 01 00:08:24
  TRACK 11 AUDIO
    TITLE "0:"
    INDEX 01 00:09:51
  TRACK 12 AUDIO
    TITLE "6:cjc081_2419"
    INDEX 01 00:10:23
  TRACK 13 AUDIO
    TITLE "0:"
    INDEX 01 00:11:42
  TRACK 14 AUDIO
    TITLE "5:cjc081_2420"
    INDEX 01 00:12:11
  TRACK 15 AUDIO
    TITLE "0:"
    INDEX 01 00:13:59
  TRACK 16 AUDIO
    TITLE "6:cjc081_2421"
    INDEX 01 00:14:31
  TRACK 17 AUDIO
    TITLE "0:"
    INDEX 01 00:16:61
  TRACK 18 AUDIO
    TITLE "5:cjc081_2422"
    INDEX 01 00:17:27
  TRACK 19 AUDIO
    TITLE "0:"
    INDEX 01 00:18:62
  TRACK 20 AUDIO
    TITLE "6:cjc081_2423"
    INDEX 01 00:19:36
  TRACK 21 AUDIO
    TITLE "0:"
    INDEX 01 00:21:09
  TRACK 22 AUDIO
    TITLE "5:cjc081_2424"
    INDEX 01 00:21:53
  TRACK 23 AUDIO
    TITLE "0:"
    INDEX 01 00:22:66
  TRACK 24 AUDIO
    TITLE "6:cjc081_2425"
    INDEX 01 00:23:38
  TRACK 25 AUDIO
    TITLE "0:"
    INDEX 01 00:25:03
  TRACK 26 AUDIO
    TITLE "5:cjc081_2426"
    INDEX 01 00:25:46
  TRACK 27 AUDIO
    TITLE "0:"
    INDEX 01 00:26:71
  TRACK 28 AUDIO
    TITLE "6:cjc081_2427"
    INDEX 01 00:27:45
  TRACK 29 AUDIO
    TITLE "0:"
    INDEX 01 00:28:60
  TRACK 30 AUDIO
    TITLE "5:cjc081_2428"
    INDEX 01 00:29:29
  TRACK 31 AUDIO
    TITLE "0:"
    INDEX 01 00:30:40
  TRACK 32 AUDIO
    TITLE "6:cjc081_2429"
    INDEX 01 00:31:14
  TRACK 33 AUDIO
    TITLE "0:"
    INDEX 01 00:33:30
  TRACK 34 AUDIO
    TITLE "5:cjc081_2430"
    INDEX 01 00:34:00
  TRACK 35 AUDIO
    TITLE "0:"
    INDEX 01 00:35:29
  TRACK 36 AUDIO
    TITLE "6:cjc081_2431"
    INDEX 01 00:35:70
  TRACK 37 AUDIO
    TITLE "0:"
    INDEX 01 00:38:30
  TRACK 38 AUDIO
    TITLE "5:cjc081_2432"
    INDEX 01 00:38:69
  TRACK 39 AUDIO
    TITLE "0:"
    INDEX 01 00:40:17
  TRACK 40 AUDIO
    TITLE "6:cjc081_2433"
    INDEX 01 00:40:66
  TRACK 41 AUDIO
    TITLE "0:"
    INDEX 01 00:42:55
  TRACK 42 AUDIO
    TITLE "5:cjc081_2434"
    INDEX 01 00:43:27
  TRACK 43 AUDIO
    TITLE "0:"
    INDEX 01 00:44:44
  TRACK 44 AUDIO
    TITLE "6:cjc081_2435"
    INDEX 01 00:45:16
  TRACK 45 AUDIO
    TITLE "0:"
    INDEX 01 00:47:50
  TRACK 46 AUDIO
    TITLE "5:cjc081_2436"
    INDEX 01 00:48:22
  TRACK 47 AUDIO
    TITLE "0:"
    INDEX 01 00:49:41
  TRACK 48 AUDIO
    TITLE "6:cjc081_2437"
    INDEX 01 00:50:15
  TRACK 49 AUDIO
    TITLE "0:"
    INDEX 01 00:51:26
  TRACK 50 AUDIO
    TITLE "7:cjc081_2438"
    INDEX 01 00:52:67
  TRACK 51 AUDIO
    TITLE "0:"
    INDEX 01 01:03:10
