REM DIRINDEX 1\2,1\4,1\3\5,1\3\6,1\3\7
REM DIRNAME folder01,folder02,folder03,folder04,folder05,folder06,folder07
TITLE ""
FILE "CD3Track02.mp3" MP3
  TRACK 01 AUDIO
    TITLE "0:"
    INDEX 01 00:00:00
  TRACK 02 AUDIO
    TITLE "4:cjc081_2336"
    INDEX 01 00:00:19
  TRACK 03 AUDIO
    TITLE "2:cjc081_2337"
    INDEX 01 00:04:23
  TRACK 04 AUDIO
    TITLE "2:cjc081_2338"
    INDEX 01 00:08:30
  TRACK 05 AUDIO
    TITLE "2:cjc081_2339"
    INDEX 01 00:13:59
  TRACK 06 AUDIO
    TITLE "2:cjc081_2340"
    INDEX 01 00:25:15
  TRACK 07 AUDIO
    TITLE "2:cjc081_2341"
    INDEX 01 00:32:72
  TRACK 08 AUDIO
    TITLE "2:cjc081_2342"
    INDEX 01 00:39:49
  TRACK 09 AUDIO
    TITLE "2:cjc081_2343"
    INDEX 01 00:44:26
  TRACK 10 AUDIO
    TITLE "0:"
    INDEX 01 00:49:57
